<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>BenefitType</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BenefitType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/BenefitItem.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/CalcMethod.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/BenefitType.html" target="_top">Frames</a></li>
<li><a href="BenefitType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class BenefitType" class="title">Class BenefitType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">com.symmetry.ste.Enum</a></li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.BenefitType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BenefitType</span>
extends <a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></pre>
<div class="block">A type-safe enumeration class for benefits.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_125">_125</a></span></code>
<div class="block">125 benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_401K">_401K</a></span></code>
<div class="block">401k benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_403B">_403B</a></span></code>
<div class="block">403b benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_457">_457</a></span></code>
<div class="block">457 benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_Custom">_Custom</a></span></code>
<div class="block">Custom benefit type used in calls to \b setBenefits and \b setCustomBenefit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_FSA">_FSA</a></span></code>
<div class="block">FSA benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_FSADependentCare">_FSADependentCare</a></span></code>
<div class="block">FSA Dependent Care benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_HSA">_HSA</a></span></code>
<div class="block">HSA benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_Roth401K">_Roth401K</a></span></code>
<div class="block">Roth 401k benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_Roth403B">_Roth403B</a></span></code>
<div class="block">Roth 403b benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_Roth457">_Roth457</a></span></code>
<div class="block">Roth 457 benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#Z:Z_SimpleIRA">_SimpleIRA</a></span></code>
<div class="block">Simple IRA benefit type used in calls to \b setBenefits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#BenefitType-java.lang.String-int-">BenefitType</a></span>(java.lang.String&nbsp;name,
           int&nbsp;enumVal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitType.html#matchEnumVal-int-">matchEnumVal</a></span>(int&nbsp;enumVal)</code>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symmetry.ste.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symmetry.ste.<a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></h3>
<code><a href="../../../com/symmetry/ste/Enum.html#toInt--">toInt</a>, <a href="../../../com/symmetry/ste/Enum.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_125">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_125</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _125</pre>
<div class="block">125 benefit type used in calls to \b setBenefits.  Type value: 1.</div>
</li>
</ul>
<a name="Z:Z_401K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_401K</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _401K</pre>
<div class="block">401k benefit type used in calls to \b setBenefits.  Type value: 2.</div>
</li>
</ul>
<a name="Z:Z_403B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_403B</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _403B</pre>
<div class="block">403b benefit type used in calls to \b setBenefits.  Type value: 3.</div>
</li>
</ul>
<a name="Z:Z_457">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_457</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _457</pre>
<div class="block">457 benefit type used in calls to \b setBenefits.  Type value: 4.</div>
</li>
</ul>
<a name="Z:Z_Custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Custom</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _Custom</pre>
<div class="block">Custom benefit type used in calls to \b setBenefits and \b setCustomBenefit.  Type value: 5.</div>
</li>
</ul>
<a name="Z:Z_Roth401K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Roth401K</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _Roth401K</pre>
<div class="block">Roth 401k benefit type used in calls to \b setBenefits.  Type value: 6.</div>
</li>
</ul>
<a name="Z:Z_Roth403B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Roth403B</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _Roth403B</pre>
<div class="block">Roth 403b benefit type used in calls to \b setBenefits.  Type value: 7.</div>
</li>
</ul>
<a name="Z:Z_FSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_FSA</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _FSA</pre>
<div class="block">FSA benefit type used in calls to \b setBenefits.  Type value: 8.</div>
</li>
</ul>
<a name="Z:Z_HSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_HSA</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _HSA</pre>
<div class="block">HSA benefit type used in calls to \b setBenefits.  Type value: 9.</div>
</li>
</ul>
<a name="Z:Z_SimpleIRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SimpleIRA</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _SimpleIRA</pre>
<div class="block">Simple IRA benefit type used in calls to \b setBenefits.  Type value: 10.</div>
</li>
</ul>
<a name="Z:Z_Roth457">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Roth457</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _Roth457</pre>
<div class="block">Roth 457 benefit type used in calls to \b setBenefits.  Type value: 11.</div>
</li>
</ul>
<a name="Z:Z_FSADependentCare">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_FSADependentCare</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> _FSADependentCare</pre>
<div class="block">FSA Dependent Care benefit type used in calls to \b setBenefits.  Type value: 12.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BenefitType-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BenefitType</h4>
<pre>public&nbsp;BenefitType(java.lang.String&nbsp;name,
                   int&nbsp;enumVal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchEnumVal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchEnumVal</h4>
<pre>public static&nbsp;<a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a>&nbsp;matchEnumVal(int&nbsp;enumVal)</pre>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/BenefitItem.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/CalcMethod.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/BenefitType.html" target="_top">Frames</a></li>
<li><a href="BenefitType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
