<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>BenefitItem</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BenefitItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/BenefitInfo.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/BenefitItem.html" target="_top">Frames</a></li>
<li><a href="BenefitItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class BenefitItem" class="title">Class BenefitItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.BenefitItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BenefitItem</span>
extends java.lang.Object</pre>
<div class="block">The BenefitItem provides information on the pretax status of the benefits and employer contributions consider as wages.  The getBenefitStatusList method returns
 an ArrayList of BenefitItem objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#BenefitItem-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">BenefitItem</a></span>(java.lang.String&nbsp;uniqueTaxID,
           boolean&nbsp;is401KPretax,
           boolean&nbsp;is403BPretax,
           boolean&nbsp;is457Pretax,
           boolean&nbsp;is125Pretax,
           boolean&nbsp;isFSAPretax,
           boolean&nbsp;isHSAPretax,
           boolean&nbsp;isSimpleIRAPretax,
           boolean&nbsp;is401KEmployerContribution,
           boolean&nbsp;is403BEmployerContribution,
           boolean&nbsp;is457EmployerContribution,
           boolean&nbsp;is125EmployerContribution,
           boolean&nbsp;isFSAEmployerContribution,
           boolean&nbsp;isHSAEmployerContribution,
           boolean&nbsp;isSimpleIRAEmployerContribution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#BenefitItem-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">BenefitItem</a></span>(java.lang.String&nbsp;uniqueTaxID,
           boolean&nbsp;is401KPretax,
           boolean&nbsp;is403BPretax,
           boolean&nbsp;is457Pretax,
           boolean&nbsp;isRoth401KPretax,
           boolean&nbsp;isRoth403BPretax,
           boolean&nbsp;isRoth457Pretax,
           boolean&nbsp;is125Pretax,
           boolean&nbsp;isFSAPretax,
           boolean&nbsp;isFSADCPretax,
           boolean&nbsp;isHSAPretax,
           boolean&nbsp;isSimpleIRAPretax,
           boolean&nbsp;is401KEmployerContribution,
           boolean&nbsp;is403BEmployerContribution,
           boolean&nbsp;is457EmployerContribution,
           boolean&nbsp;isRoth401KEmployerContribution,
           boolean&nbsp;isRoth403BEmployerContribution,
           boolean&nbsp;isRoth457EmployerContribution,
           boolean&nbsp;is125EmployerContribution,
           boolean&nbsp;isFSAEmployerContribution,
           boolean&nbsp;isFSADCEmployerContribution,
           boolean&nbsp;isHSAEmployerContribution,
           boolean&nbsp;isSimpleIRAEmployerContribution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#getUniqueTaxID--">getUniqueTaxID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#is125EmployerContribution--">is125EmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#is125Pretax--">is125Pretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#is401KEmployerContribution--">is401KEmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#is401KPretax--">is401KPretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#is403BEmployerContribution--">is403BEmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#is403BPretax--">is403BPretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#is457EmployerContribution--">is457EmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#is457Pretax--">is457Pretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isFSADCEmployerContribution--">isFSADCEmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isFSADCPretax--">isFSADCPretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isFSAEmployerContribution--">isFSAEmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isFSAPretax--">isFSAPretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isHSAEmployerContribution--">isHSAEmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isHSAPretax--">isHSAPretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isRoth401KEmployerContribution--">isRoth401KEmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isRoth401KPretax--">isRoth401KPretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isRoth403BEmployerContribution--">isRoth403BEmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isRoth403BPretax--">isRoth403BPretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isRoth457EmployerContribution--">isRoth457EmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isRoth457Pretax--">isRoth457Pretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isSimpleIRAEmployerContribution--">isSimpleIRAEmployerContribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#isSimpleIRAPretax--">isSimpleIRAPretax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#set125EmployerContribution-boolean-">set125EmployerContribution</a></span>(boolean&nbsp;is125EmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#set125Pretax-boolean-">set125Pretax</a></span>(boolean&nbsp;is125Pretax)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#set401KEmployerContribution-boolean-">set401KEmployerContribution</a></span>(boolean&nbsp;is401KEmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#set401KPretax-boolean-">set401KPretax</a></span>(boolean&nbsp;is401KPretax)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#set403BEmployerContribution-boolean-">set403BEmployerContribution</a></span>(boolean&nbsp;is403BEmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#set403BPretax-boolean-">set403BPretax</a></span>(boolean&nbsp;is403BPretax)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#set457EmployerContribution-boolean-">set457EmployerContribution</a></span>(boolean&nbsp;is457EmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#set457Pretax-boolean-">set457Pretax</a></span>(boolean&nbsp;is457Pretax)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setFSADCEmployerContribution-boolean-">setFSADCEmployerContribution</a></span>(boolean&nbsp;isFSADCEmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setFSADCPretax-boolean-">setFSADCPretax</a></span>(boolean&nbsp;isFSADCPretax)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setFSAEmployerContribution-boolean-">setFSAEmployerContribution</a></span>(boolean&nbsp;isFSAEmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setFSAPretax-boolean-">setFSAPretax</a></span>(boolean&nbsp;isFSAPretax)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setHSAEmployerContribution-boolean-">setHSAEmployerContribution</a></span>(boolean&nbsp;isHSAEmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setHSAPretax-boolean-">setHSAPretax</a></span>(boolean&nbsp;isHSAPretax)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setRoth401KEmployerContribution-boolean-">setRoth401KEmployerContribution</a></span>(boolean&nbsp;isRoth401KEmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setRoth401KPretax-boolean-">setRoth401KPretax</a></span>(boolean&nbsp;isRoth401KPretax)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setRoth403BEmployerContribution-boolean-">setRoth403BEmployerContribution</a></span>(boolean&nbsp;isRoth403BEmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setRoth403BPretax-boolean-">setRoth403BPretax</a></span>(boolean&nbsp;isRoth403BPretax)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setRoth457EmployerContribution-boolean-">setRoth457EmployerContribution</a></span>(boolean&nbsp;isRoth457EmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setRoth457Pretax-boolean-">setRoth457Pretax</a></span>(boolean&nbsp;isRoth457Pretax)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setSimpleIRAEmployerContribution-boolean-">setSimpleIRAEmployerContribution</a></span>(boolean&nbsp;isSimpleIRAEmployerContribution)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setSimpleIRAPretax-boolean-">setSimpleIRAPretax</a></span>(boolean&nbsp;isSimpleIRAPretax)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/BenefitItem.html#setUniqueTaxID-java.lang.String-">setUniqueTaxID</a></span>(java.lang.String&nbsp;uniqueTaxID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BenefitItem-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BenefitItem</h4>
<pre>public&nbsp;BenefitItem(java.lang.String&nbsp;uniqueTaxID,
                   boolean&nbsp;is401KPretax,
                   boolean&nbsp;is403BPretax,
                   boolean&nbsp;is457Pretax,
                   boolean&nbsp;is125Pretax,
                   boolean&nbsp;isFSAPretax,
                   boolean&nbsp;isHSAPretax,
                   boolean&nbsp;isSimpleIRAPretax,
                   boolean&nbsp;is401KEmployerContribution,
                   boolean&nbsp;is403BEmployerContribution,
                   boolean&nbsp;is457EmployerContribution,
                   boolean&nbsp;is125EmployerContribution,
                   boolean&nbsp;isFSAEmployerContribution,
                   boolean&nbsp;isHSAEmployerContribution,
                   boolean&nbsp;isSimpleIRAEmployerContribution)</pre>
</li>
</ul>
<a name="BenefitItem-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BenefitItem</h4>
<pre>public&nbsp;BenefitItem(java.lang.String&nbsp;uniqueTaxID,
                   boolean&nbsp;is401KPretax,
                   boolean&nbsp;is403BPretax,
                   boolean&nbsp;is457Pretax,
                   boolean&nbsp;isRoth401KPretax,
                   boolean&nbsp;isRoth403BPretax,
                   boolean&nbsp;isRoth457Pretax,
                   boolean&nbsp;is125Pretax,
                   boolean&nbsp;isFSAPretax,
                   boolean&nbsp;isFSADCPretax,
                   boolean&nbsp;isHSAPretax,
                   boolean&nbsp;isSimpleIRAPretax,
                   boolean&nbsp;is401KEmployerContribution,
                   boolean&nbsp;is403BEmployerContribution,
                   boolean&nbsp;is457EmployerContribution,
                   boolean&nbsp;isRoth401KEmployerContribution,
                   boolean&nbsp;isRoth403BEmployerContribution,
                   boolean&nbsp;isRoth457EmployerContribution,
                   boolean&nbsp;is125EmployerContribution,
                   boolean&nbsp;isFSAEmployerContribution,
                   boolean&nbsp;isFSADCEmployerContribution,
                   boolean&nbsp;isHSAEmployerContribution,
                   boolean&nbsp;isSimpleIRAEmployerContribution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueTaxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueTaxID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueTaxID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique tax ID for the tax</dd>
</dl>
</li>
</ul>
<a name="setUniqueTaxID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueTaxID</h4>
<pre>public&nbsp;void&nbsp;setUniqueTaxID(java.lang.String&nbsp;uniqueTaxID)</pre>
</li>
</ul>
<a name="is401KPretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is401KPretax</h4>
<pre>public&nbsp;boolean&nbsp;is401KPretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the 401K pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="set401KPretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set401KPretax</h4>
<pre>public&nbsp;void&nbsp;set401KPretax(boolean&nbsp;is401KPretax)</pre>
</li>
</ul>
<a name="is403BPretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is403BPretax</h4>
<pre>public&nbsp;boolean&nbsp;is403BPretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the 403B pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="set403BPretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set403BPretax</h4>
<pre>public&nbsp;void&nbsp;set403BPretax(boolean&nbsp;is403BPretax)</pre>
</li>
</ul>
<a name="is457Pretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is457Pretax</h4>
<pre>public&nbsp;boolean&nbsp;is457Pretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the 457 pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="set457Pretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set457Pretax</h4>
<pre>public&nbsp;void&nbsp;set457Pretax(boolean&nbsp;is457Pretax)</pre>
</li>
</ul>
<a name="isRoth401KPretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoth401KPretax</h4>
<pre>public&nbsp;boolean&nbsp;isRoth401KPretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the Roth 401K pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setRoth401KPretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoth401KPretax</h4>
<pre>public&nbsp;void&nbsp;setRoth401KPretax(boolean&nbsp;isRoth401KPretax)</pre>
</li>
</ul>
<a name="isRoth403BPretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoth403BPretax</h4>
<pre>public&nbsp;boolean&nbsp;isRoth403BPretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the Roth 403B pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setRoth403BPretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoth403BPretax</h4>
<pre>public&nbsp;void&nbsp;setRoth403BPretax(boolean&nbsp;isRoth403BPretax)</pre>
</li>
</ul>
<a name="isRoth457Pretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoth457Pretax</h4>
<pre>public&nbsp;boolean&nbsp;isRoth457Pretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the Roth 457 pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setRoth457Pretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoth457Pretax</h4>
<pre>public&nbsp;void&nbsp;setRoth457Pretax(boolean&nbsp;isRoth457Pretax)</pre>
</li>
</ul>
<a name="is125Pretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is125Pretax</h4>
<pre>public&nbsp;boolean&nbsp;is125Pretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the 125 pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="set125Pretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set125Pretax</h4>
<pre>public&nbsp;void&nbsp;set125Pretax(boolean&nbsp;is125Pretax)</pre>
</li>
</ul>
<a name="isFSAPretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFSAPretax</h4>
<pre>public&nbsp;boolean&nbsp;isFSAPretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the FSA pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setFSAPretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFSAPretax</h4>
<pre>public&nbsp;void&nbsp;setFSAPretax(boolean&nbsp;isFSAPretax)</pre>
</li>
</ul>
<a name="isFSADCPretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFSADCPretax</h4>
<pre>public&nbsp;boolean&nbsp;isFSADCPretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the FSA Dependent Care pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setFSADCPretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFSADCPretax</h4>
<pre>public&nbsp;void&nbsp;setFSADCPretax(boolean&nbsp;isFSADCPretax)</pre>
</li>
</ul>
<a name="isHSAPretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHSAPretax</h4>
<pre>public&nbsp;boolean&nbsp;isHSAPretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the HSA pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setHSAPretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSAPretax</h4>
<pre>public&nbsp;void&nbsp;setHSAPretax(boolean&nbsp;isHSAPretax)</pre>
</li>
</ul>
<a name="isSimpleIRAPretax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleIRAPretax</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleIRAPretax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the Simple IRA pretax status for the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setSimpleIRAPretax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleIRAPretax</h4>
<pre>public&nbsp;void&nbsp;setSimpleIRAPretax(boolean&nbsp;isSimpleIRAPretax)</pre>
</li>
</ul>
<a name="is401KEmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is401KEmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;is401KEmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for 401K with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="set401KEmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set401KEmployerContribution</h4>
<pre>public&nbsp;void&nbsp;set401KEmployerContribution(boolean&nbsp;is401KEmployerContribution)</pre>
</li>
</ul>
<a name="is403BEmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is403BEmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;is403BEmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for 403BK with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="set403BEmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set403BEmployerContribution</h4>
<pre>public&nbsp;void&nbsp;set403BEmployerContribution(boolean&nbsp;is403BEmployerContribution)</pre>
</li>
</ul>
<a name="is457EmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is457EmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;is457EmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for 457 with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="set457EmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set457EmployerContribution</h4>
<pre>public&nbsp;void&nbsp;set457EmployerContribution(boolean&nbsp;is457EmployerContribution)</pre>
</li>
</ul>
<a name="isRoth401KEmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoth401KEmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;isRoth401KEmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for Roth 401K with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setRoth401KEmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoth401KEmployerContribution</h4>
<pre>public&nbsp;void&nbsp;setRoth401KEmployerContribution(boolean&nbsp;isRoth401KEmployerContribution)</pre>
</li>
</ul>
<a name="isRoth403BEmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoth403BEmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;isRoth403BEmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for Roth 403BK with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setRoth403BEmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoth403BEmployerContribution</h4>
<pre>public&nbsp;void&nbsp;setRoth403BEmployerContribution(boolean&nbsp;isRoth403BEmployerContribution)</pre>
</li>
</ul>
<a name="isRoth457EmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoth457EmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;isRoth457EmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for Roth 457 with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setRoth457EmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoth457EmployerContribution</h4>
<pre>public&nbsp;void&nbsp;setRoth457EmployerContribution(boolean&nbsp;isRoth457EmployerContribution)</pre>
</li>
</ul>
<a name="is125EmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is125EmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;is125EmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for 125 with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="set125EmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set125EmployerContribution</h4>
<pre>public&nbsp;void&nbsp;set125EmployerContribution(boolean&nbsp;is125EmployerContribution)</pre>
</li>
</ul>
<a name="isFSAEmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFSAEmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;isFSAEmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for FSA with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setFSAEmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFSAEmployerContribution</h4>
<pre>public&nbsp;void&nbsp;setFSAEmployerContribution(boolean&nbsp;isFSAEmployerContribution)</pre>
</li>
</ul>
<a name="isFSADCEmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFSADCEmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;isFSADCEmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for FSA Dependent Care with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setFSADCEmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFSADCEmployerContribution</h4>
<pre>public&nbsp;void&nbsp;setFSADCEmployerContribution(boolean&nbsp;isFSADCEmployerContribution)</pre>
</li>
</ul>
<a name="isHSAEmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHSAEmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;isHSAEmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for HSA with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setHSAEmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSAEmployerContribution</h4>
<pre>public&nbsp;void&nbsp;setHSAEmployerContribution(boolean&nbsp;isHSAEmployerContribution)</pre>
</li>
</ul>
<a name="isSimpleIRAEmployerContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleIRAEmployerContribution</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleIRAEmployerContribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if employer contribution are consider as wages for Simple IRA with the uTaxID.</dd>
</dl>
</li>
</ul>
<a name="setSimpleIRAEmployerContribution-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimpleIRAEmployerContribution</h4>
<pre>public&nbsp;void&nbsp;setSimpleIRAEmployerContribution(boolean&nbsp;isSimpleIRAEmployerContribution)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/BenefitInfo.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/BenefitItem.html" target="_top">Frames</a></li>
<li><a href="BenefitItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
