<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>Hours</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hours";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/Hours.html" target="_top">Frames</a></li>
<li><a href="Hours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.symmetry.ste.Money">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class Hours" class="title">Class Hours</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">com.symmetry.ste.Money</a></li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.Hours</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hours</span>
extends <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></pre>
<div class="block">Hours is used to store hour amounts ( 2 decimal places like Money).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.symmetry.ste.Money">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.symmetry.ste.<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></h3>
<code><a href="../../../com/symmetry/ste/Money.html#amount">amount</a>, <a href="../../../com/symmetry/ste/Money.html#CURRENCY_SYMBOL_PREFIX">CURRENCY_SYMBOL_PREFIX</a>, <a href="../../../com/symmetry/ste/Money.html#CURRENCY_SYMBOL_SUFFIX">CURRENCY_SYMBOL_SUFFIX</a>, <a href="../../../com/symmetry/ste/Money.html#DECIMAL_POINT">DECIMAL_POINT</a>, <a href="../../../com/symmetry/ste/Money.html#GROUP_SEPARATOR">GROUP_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#Hours-java.math.BigDecimal-">Hours</a></span>(java.math.BigDecimal&nbsp;bdHours)</code>
<div class="block">Creates an Hours object from a BigDecimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#Hours-double-">Hours</a></span>(double&nbsp;dHours)</code>
<div class="block">Creates an Hours object from a double</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#Hours-java.lang.Double-">Hours</a></span>(java.lang.Double&nbsp;doHours)</code>
<div class="block">Creates an Hours object from a Double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#Hours-com.symmetry.ste.Hours-">Hours</a></span>(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;hours)</code>
<div class="block">Creates an Hours object from another Money object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#Hours-java.lang.String-">Hours</a></span>(java.lang.String&nbsp;sHours)</code>
<div class="block">Creates a Hours object from a string representation of a 
 hours value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#add-com.symmetry.ste.Hours-">add</a></span>(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;oHours)</code>
<div class="block">Adds oHours to this Hours object and returns the result as 
 a new Hours object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#divide-com.symmetry.ste.Hours-">divide</a></span>(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;oHours)</code>
<div class="block">Divide this Hours object by oHours and returns the result as 
 a new Hours object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#multiply-com.symmetry.ste.Hours-">multiply</a></span>(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;oHours)</code>
<div class="block">Multiply oHours by this Hours object and returns the result as 
 a new Hours object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Hours.html#subtract-com.symmetry.ste.Hours-">subtract</a></span>(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;oHours)</code>
<div class="block">Subtracts oHours from this Hours object and returns the result as 
 a new Hours object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symmetry.ste.Money">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symmetry.ste.<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></h3>
<code><a href="../../../com/symmetry/ste/Money.html#abs--">abs</a>, <a href="../../../com/symmetry/ste/Money.html#add-com.symmetry.ste.Money-">add</a>, <a href="../../../com/symmetry/ste/Money.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../com/symmetry/ste/Money.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../com/symmetry/ste/Money.html#divide-com.symmetry.ste.Money-">divide</a>, <a href="../../../com/symmetry/ste/Money.html#doubleValue--">doubleValue</a>, <a href="../../../com/symmetry/ste/Money.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/symmetry/ste/Money.html#hashCode--">hashCode</a>, <a href="../../../com/symmetry/ste/Money.html#isEqual-com.symmetry.ste.Money-">isEqual</a>, <a href="../../../com/symmetry/ste/Money.html#isGreater-com.symmetry.ste.Money-">isGreater</a>, <a href="../../../com/symmetry/ste/Money.html#isGreaterOrEqual-com.symmetry.ste.Money-">isGreaterOrEqual</a>, <a href="../../../com/symmetry/ste/Money.html#isLess-com.symmetry.ste.Money-">isLess</a>, <a href="../../../com/symmetry/ste/Money.html#isLessOrEqual-com.symmetry.ste.Money-">isLessOrEqual</a>, <a href="../../../com/symmetry/ste/Money.html#multiply-com.symmetry.ste.Money-">multiply</a>, <a href="../../../com/symmetry/ste/Money.html#negate--">negate</a>, <a href="../../../com/symmetry/ste/Money.html#setScale-int-int-">setScale</a>, <a href="../../../com/symmetry/ste/Money.html#subtract-com.symmetry.ste.Money-">subtract</a>, <a href="../../../com/symmetry/ste/Money.html#toBigDecimal--">toBigDecimal</a>, <a href="../../../com/symmetry/ste/Money.html#toDouble--">toDouble</a>, <a href="../../../com/symmetry/ste/Money.html#toDouble-com.symmetry.ste.Money-">toDouble</a>, <a href="../../../com/symmetry/ste/Money.html#toString--">toString</a>, <a href="../../../com/symmetry/ste/Money.html#toString-int-boolean-boolean-">toString</a>, <a href="../../../com/symmetry/ste/Money.html#zero--">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hours-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hours</h4>
<pre>public&nbsp;Hours(double&nbsp;dHours)</pre>
<div class="block">Creates an Hours object from a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dHours</code> - A double.</dd>
</dl>
</li>
</ul>
<a name="Hours-com.symmetry.ste.Hours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hours</h4>
<pre>public&nbsp;Hours(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;hours)</pre>
<div class="block">Creates an Hours object from another Money object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - A Money object</dd>
</dl>
</li>
</ul>
<a name="Hours-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hours</h4>
<pre>public&nbsp;Hours(java.math.BigDecimal&nbsp;bdHours)</pre>
<div class="block">Creates an Hours object from a BigDecimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bdHours</code> - A BigDecimal.</dd>
</dl>
</li>
</ul>
<a name="Hours-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hours</h4>
<pre>public&nbsp;Hours(java.lang.Double&nbsp;doHours)</pre>
<div class="block">Creates an Hours object from a Double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doHours</code> - A Double.</dd>
</dl>
</li>
</ul>
<a name="Hours-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hours</h4>
<pre>public&nbsp;Hours(java.lang.String&nbsp;sHours)
      throws java.lang.NumberFormatException</pre>
<div class="block">Creates a Hours object from a string representation of a 
 hours value. The constructor delegates parsing the string 
 to BigDecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sHours</code> - A String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.symmetry.ste.Hours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;add(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;oHours)</pre>
<div class="block">Adds oHours to this Hours object and returns the result as 
 a new Hours object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oHours</code> - Hours object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum as a new Hours object</dd>
</dl>
</li>
</ul>
<a name="subtract-com.symmetry.ste.Hours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;subtract(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;oHours)</pre>
<div class="block">Subtracts oHours from this Hours object and returns the result as 
 a new Hours object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oHours</code> - Hours object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference as a new Hours object</dd>
</dl>
</li>
</ul>
<a name="multiply-com.symmetry.ste.Hours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;multiply(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;oHours)</pre>
<div class="block">Multiply oHours by this Hours object and returns the result as 
 a new Hours object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oHours</code> - Hours object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product as a new Hours object</dd>
</dl>
</li>
</ul>
<a name="divide-com.symmetry.ste.Hours-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;divide(<a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>&nbsp;oHours)</pre>
<div class="block">Divide this Hours object by oHours and returns the result as 
 a new Hours object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oHours</code> - double Hours amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quotient as a new Hours object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/Hours.html" target="_top">Frames</a></li>
<li><a href="Hours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.symmetry.ste.Money">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
