<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>ImputedIncomeCalculation</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImputedIncomeCalculation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/ImputedIncomeCalculation.html" target="_top">Frames</a></li>
<li><a href="ImputedIncomeCalculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class ImputedIncomeCalculation" class="title">Class ImputedIncomeCalculation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.ImputedIncomeCalculation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImputedIncomeCalculation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#ImputedIncomeCalculation-java.lang.String-java.lang.String-com.symmetry.ste.ImputedIncomeType-com.symmetry.ste.WageType-com.symmetry.ste.Money-com.symmetry.ste.Money-">ImputedIncomeCalculation</a></span>(java.lang.String&nbsp;locationCode,
                        java.lang.String&nbsp;imputedIncomeReferenceCode,
                        <a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste">ImputedIncomeType</a>&nbsp;imputedIncomeType,
                        <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a>&nbsp;imputedIncomeWageType,
                        <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;imputedIncomeCTD,
                        <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;imputedIncomeYTD)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#getImputedIncomeCTD--">getImputedIncomeCTD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#getImputedIncomeReferenceCode--">getImputedIncomeReferenceCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste">ImputedIncomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#getImputedIncomeType--">getImputedIncomeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#getImputedIncomeWageType--">getImputedIncomeWageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#getImputedIncomeYTD--">getImputedIncomeYTD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#getLocationCode--">getLocationCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#setImputedIncomeCTD-com.symmetry.ste.Money-">setImputedIncomeCTD</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;imputedIncomeCTD)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#setImputedIncomeReferenceCode-java.lang.String-">setImputedIncomeReferenceCode</a></span>(java.lang.String&nbsp;imputedIncomeReferenceCode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#setImputedIncomeType-com.symmetry.ste.ImputedIncomeType-">setImputedIncomeType</a></span>(<a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste">ImputedIncomeType</a>&nbsp;imputedIncomeType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#setImputedIncomeWageType-com.symmetry.ste.WageType-">setImputedIncomeWageType</a></span>(<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a>&nbsp;imputedIncomeWageType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#setImputedIncomeYTD-com.symmetry.ste.Money-">setImputedIncomeYTD</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;imputedIncomeYTD)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html#setLocationCode-java.lang.String-">setLocationCode</a></span>(java.lang.String&nbsp;locationCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImputedIncomeCalculation-java.lang.String-java.lang.String-com.symmetry.ste.ImputedIncomeType-com.symmetry.ste.WageType-com.symmetry.ste.Money-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImputedIncomeCalculation</h4>
<pre>public&nbsp;ImputedIncomeCalculation(java.lang.String&nbsp;locationCode,
                                java.lang.String&nbsp;imputedIncomeReferenceCode,
                                <a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste">ImputedIncomeType</a>&nbsp;imputedIncomeType,
                                <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a>&nbsp;imputedIncomeWageType,
                                <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;imputedIncomeCTD,
                                <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;imputedIncomeYTD)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationCode</h4>
<pre>public&nbsp;void&nbsp;setLocationCode(java.lang.String&nbsp;locationCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationCode</code> - the locationCode to set</dd>
</dl>
</li>
</ul>
<a name="setImputedIncomeReferenceCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImputedIncomeReferenceCode</h4>
<pre>public&nbsp;void&nbsp;setImputedIncomeReferenceCode(java.lang.String&nbsp;imputedIncomeReferenceCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imputedIncomeReferenceCode</code> - the imputedIncomeReferenceCode to set</dd>
</dl>
</li>
</ul>
<a name="setImputedIncomeType-com.symmetry.ste.ImputedIncomeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImputedIncomeType</h4>
<pre>public&nbsp;void&nbsp;setImputedIncomeType(<a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste">ImputedIncomeType</a>&nbsp;imputedIncomeType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imputedIncomeType</code> - the imputedIncomeType to set</dd>
</dl>
</li>
</ul>
<a name="setImputedIncomeWageType-com.symmetry.ste.WageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImputedIncomeWageType</h4>
<pre>public&nbsp;void&nbsp;setImputedIncomeWageType(<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a>&nbsp;imputedIncomeWageType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imputedIncomeWageType</code> - the imputedIncomeWageType to set</dd>
</dl>
</li>
</ul>
<a name="setImputedIncomeCTD-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImputedIncomeCTD</h4>
<pre>public&nbsp;void&nbsp;setImputedIncomeCTD(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;imputedIncomeCTD)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imputedIncomeCTD</code> - the imputedIncomeCTD to set</dd>
</dl>
</li>
</ul>
<a name="setImputedIncomeYTD-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImputedIncomeYTD</h4>
<pre>public&nbsp;void&nbsp;setImputedIncomeYTD(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;imputedIncomeYTD)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imputedIncomeYTD</code> - the imputedIncomeYTD to set</dd>
</dl>
</li>
</ul>
<a name="getLocationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locationCode</dd>
</dl>
</li>
</ul>
<a name="getImputedIncomeReferenceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImputedIncomeReferenceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImputedIncomeReferenceCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imputedIncomeReferenceCode</dd>
</dl>
</li>
</ul>
<a name="getImputedIncomeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImputedIncomeType</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste">ImputedIncomeType</a>&nbsp;getImputedIncomeType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imputedIncomeType</dd>
</dl>
</li>
</ul>
<a name="getImputedIncomeWageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImputedIncomeWageType</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a>&nbsp;getImputedIncomeWageType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imputedIncomeWageType</dd>
</dl>
</li>
</ul>
<a name="getImputedIncomeCTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImputedIncomeCTD</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getImputedIncomeCTD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imputedIncomeCTD</dd>
</dl>
</li>
</ul>
<a name="getImputedIncomeYTD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImputedIncomeYTD</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getImputedIncomeYTD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imputedIncomeYTD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/ImputedIncomeCalculation.html" target="_top">Frames</a></li>
<li><a href="ImputedIncomeCalculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
