<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>JEDDType</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEDDType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/LocationCode.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/JEDDType.html" target="_top">Frames</a></li>
<li><a href="JEDDType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class JEDDType" class="title">Class JEDDType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">com.symmetry.ste.Enum</a></li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.JEDDType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JEDDType</span>
extends <a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Ashtabula">Ashtabula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Austin_Center">Austin_Center</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Bainbridge_Solon">Bainbridge_Solon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Barnesville_I">Barnesville_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Barnesville_II">Barnesville_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Bath_Akron_Fairlawn">Bath_Akron_Fairlawn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Beachwood_East">Beachwood_East</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Beachwood_West">Beachwood_West</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Berkshire">Berkshire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Blendon_Westerville_JEDZ">Blendon_Westerville_JEDZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Boston_Township_Peninsula">Boston_Township_Peninsula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Brimfield_Kent">Brimfield_Kent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Brimfield_Tallmadge">Brimfield_Tallmadge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Butler_Stone_Springs">Butler_Stone_Springs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Butler_Vandalia">Butler_Vandalia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Butler_Vandalia_JEDZ">Butler_Vandalia_JEDZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Circleville">Circleville</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Clayton">Clayton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Cleveland_Highland_Hills">Cleveland_Highland_Hills</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Cleveland_Warrensville_Heights">Cleveland_Warrensville_Heights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Clinton_Grandview_Heights">Clinton_Grandview_Heights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Columbia_Township">Columbia_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Copley_Akron">Copley_Akron</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Coshocton">Coshocton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Coventry_Akron">Coventry_Akron</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Dayton_Butler_Township">Dayton_Butler_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Dayton_Mall_Miami_Township">Dayton_Mall_Miami_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Dayton_Miami_Township">Dayton_Miami_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Defiance">Defiance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Eaton">Eaton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Elyria_Township_City_Of_Elyria">Elyria_Township_City_Of_Elyria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Emerald_Park">Emerald_Park</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#ETNA_JEDZ1_Etna_Corporate_Park">ETNA_JEDZ1_Etna_Corporate_Park</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#ETNA_JEDZ2_South_Of_JEDZ1">ETNA_JEDZ2_South_Of_JEDZ1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#ETNA_Newark">ETNA_Newark</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- As of 1.0.1.89 replaced by JEDDType.Pataskala</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Gateway">Gateway</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Geneva_I">Geneva_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Geneva_II">Geneva_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Geneva_III">Geneva_III</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Green_Township_Cheviot_District_II">Green_Township_Cheviot_District_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Green_Township_Cheviot_Mercy_West_District_III">Green_Township_Cheviot_Mercy_West_District_III</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Green_Township_Cheviot_Western_Ridge">Green_Township_Cheviot_Western_Ridge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Hamilton_Fairfield_Township">Hamilton_Fairfield_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Hamilton_Indian_Springs_1">Hamilton_Indian_Springs_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Hamilton_Indian_Springs_2">Hamilton_Indian_Springs_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Harrison_City_Harrison_Township">Harrison_City_Harrison_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Holland_Springfield_Township">Holland_Springfield_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Hubbard">Hubbard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#IX_Center">IX_Center</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Kent_Franklin">Kent_Franklin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Lebanon">Lebanon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Lorain_Amherst_Township">Lorain_Amherst_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Macedonia_Northfield_Center_Township">Macedonia_Northfield_Center_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Maumee">Maumee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Medina_Lafayette">Medina_Lafayette</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Medina_Montville">Medina_Montville</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Middletown_Liberty_Township">Middletown_Liberty_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Milford_II">Milford_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Milford_III">Milford_III</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Milford_IV">Milford_IV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Milford_Union_Township">Milford_Union_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Monclova_Maumee_Toledo">Monclova_Maumee_Toledo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Monclova_Whitehouse">Monclova_Whitehouse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Mount_Healthy_Springfield_Township_Hamilton_County">Mount_Healthy_Springfield_Township_Hamilton_County</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Navarre">Navarre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#North_Baltimore_Henry">North_Baltimore_Henry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#North_Pickaway_Cnty_Harrison_Twp_Vlgs_Of_Ashville_South_Bloomfield">North_Pickaway_Cnty_Harrison_Twp_Vlgs_Of_Ashville_South_Bloomfield</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Olmstead">Olmstead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Orange_Chagrin_Highlands">Orange_Chagrin_Highlands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Painesville_Concord">Painesville_Concord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Pataskala">Pataskala</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Perry">Perry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Perrysburg_Toledo">Perrysburg_Toledo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Prairie_Obetz">Prairie_Obetz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Prairie_Township">Prairie_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Reminderville_Twinsburg_Township">Reminderville_Twinsburg_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Reynoldsburg_Enterprise_Zone">Reynoldsburg_Enterprise_Zone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Richfield">Richfield</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Rossford_Toledo">Rossford_Toledo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Rush_Township_Uhrichsville_JEDD">Rush_Township_Uhrichsville_JEDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Saybrook_Depot_Road">Saybrook_Depot_Road</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Saybrook_Route_20">Saybrook_Route_20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Scioto_Township">Scioto_Township</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Shaker_Square">Shaker_Square</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Springfield_Akron">Springfield_Akron</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Springfield_Beckley_Municipal_Airpark">Springfield_Beckley_Municipal_Airpark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Springfield_Township_JEDZ">Springfield_Township_JEDZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Sycamore_Kenwood_Central">Sycamore_Kenwood_Central</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Sycamore_Kenwood_East">Sycamore_Kenwood_East</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Sycamore_Kenwood_Northwest">Sycamore_Kenwood_Northwest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Sycamore_Kenwood_Southwest">Sycamore_Kenwood_Southwest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Toledo_Airport">Toledo_Airport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Toledo_Troy">Toledo_Troy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Walton_Sagamore">Walton_Sagamore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#West_Chester_1">West_Chester_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Whitehouse_Spencer">Whitehouse_Spencer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Xenia">Xenia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Youngstown_Gerard">Youngstown_Gerard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Zanesville">Zanesville</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Zanesville_Newton">Zanesville_Newton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#Zanesville_Springfield">Zanesville_Springfield</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/JEDDType.html#matchEnumVal-int-">matchEnumVal</a></span>(int&nbsp;enumVal)</code>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symmetry.ste.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symmetry.ste.<a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></h3>
<code><a href="../../../com/symmetry/ste/Enum.html#toInt--">toInt</a>, <a href="../../../com/symmetry/ste/Enum.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Bainbridge_Solon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bainbridge_Solon</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Bainbridge_Solon</pre>
</li>
</ul>
<a name="Bath_Akron_Fairlawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bath_Akron_Fairlawn</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Bath_Akron_Fairlawn</pre>
</li>
</ul>
<a name="Beachwood_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Beachwood_East</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Beachwood_East</pre>
</li>
</ul>
<a name="Beachwood_West">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Beachwood_West</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Beachwood_West</pre>
</li>
</ul>
<a name="Brimfield_Kent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brimfield_Kent</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Brimfield_Kent</pre>
</li>
</ul>
<a name="Brimfield_Tallmadge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brimfield_Tallmadge</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Brimfield_Tallmadge</pre>
</li>
</ul>
<a name="Clayton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clayton</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Clayton</pre>
</li>
</ul>
<a name="Cleveland_Highland_Hills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cleveland_Highland_Hills</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Cleveland_Highland_Hills</pre>
</li>
</ul>
<a name="Cleveland_Warrensville_Heights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cleveland_Warrensville_Heights</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Cleveland_Warrensville_Heights</pre>
</li>
</ul>
<a name="Copley_Akron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Copley_Akron</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Copley_Akron</pre>
</li>
</ul>
<a name="Coventry_Akron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coventry_Akron</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Coventry_Akron</pre>
</li>
</ul>
<a name="Dayton_Butler_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dayton_Butler_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Dayton_Butler_Township</pre>
</li>
</ul>
<a name="Dayton_Miami_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dayton_Miami_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Dayton_Miami_Township</pre>
</li>
</ul>
<a name="Elyria_Township_City_Of_Elyria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elyria_Township_City_Of_Elyria</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Elyria_Township_City_Of_Elyria</pre>
</li>
</ul>
<a name="Emerald_Park">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Emerald_Park</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Emerald_Park</pre>
</li>
</ul>
<a name="ETNA_JEDZ1_Etna_Corporate_Park">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETNA_JEDZ1_Etna_Corporate_Park</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> ETNA_JEDZ1_Etna_Corporate_Park</pre>
</li>
</ul>
<a name="ETNA_JEDZ2_South_Of_JEDZ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETNA_JEDZ2_South_Of_JEDZ1</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> ETNA_JEDZ2_South_Of_JEDZ1</pre>
</li>
</ul>
<a name="Gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gateway</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Gateway</pre>
</li>
</ul>
<a name="Hamilton_Fairfield_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hamilton_Fairfield_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Hamilton_Fairfield_Township</pre>
</li>
</ul>
<a name="Harrison_City_Harrison_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Harrison_City_Harrison_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Harrison_City_Harrison_Township</pre>
</li>
</ul>
<a name="IX_Center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IX_Center</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> IX_Center</pre>
</li>
</ul>
<a name="Kent_Franklin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kent_Franklin</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Kent_Franklin</pre>
</li>
</ul>
<a name="Lorain_Amherst_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lorain_Amherst_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Lorain_Amherst_Township</pre>
</li>
</ul>
<a name="Macedonia_Northfield_Center_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Macedonia_Northfield_Center_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Macedonia_Northfield_Center_Township</pre>
</li>
</ul>
<a name="Middletown_Liberty_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Middletown_Liberty_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Middletown_Liberty_Township</pre>
</li>
</ul>
<a name="Milford_Union_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Milford_Union_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Milford_Union_Township</pre>
</li>
</ul>
<a name="Monclova_Maumee_Toledo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monclova_Maumee_Toledo</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Monclova_Maumee_Toledo</pre>
</li>
</ul>
<a name="Mount_Healthy_Springfield_Township_Hamilton_County">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mount_Healthy_Springfield_Township_Hamilton_County</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Mount_Healthy_Springfield_Township_Hamilton_County</pre>
</li>
</ul>
<a name="North_Baltimore_Henry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>North_Baltimore_Henry</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> North_Baltimore_Henry</pre>
</li>
</ul>
<a name="North_Pickaway_Cnty_Harrison_Twp_Vlgs_Of_Ashville_South_Bloomfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>North_Pickaway_Cnty_Harrison_Twp_Vlgs_Of_Ashville_South_Bloomfield</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> North_Pickaway_Cnty_Harrison_Twp_Vlgs_Of_Ashville_South_Bloomfield</pre>
</li>
</ul>
<a name="Olmstead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Olmstead</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Olmstead</pre>
</li>
</ul>
<a name="Orange_Chagrin_Highlands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orange_Chagrin_Highlands</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Orange_Chagrin_Highlands</pre>
</li>
</ul>
<a name="Painesville_Concord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Painesville_Concord</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Painesville_Concord</pre>
</li>
</ul>
<a name="Perry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perry</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Perry</pre>
</li>
</ul>
<a name="Perrysburg_Toledo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perrysburg_Toledo</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Perrysburg_Toledo</pre>
</li>
</ul>
<a name="Reminderville_Twinsburg_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reminderville_Twinsburg_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Reminderville_Twinsburg_Township</pre>
</li>
</ul>
<a name="Reynoldsburg_Enterprise_Zone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reynoldsburg_Enterprise_Zone</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Reynoldsburg_Enterprise_Zone</pre>
</li>
</ul>
<a name="Rossford_Toledo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rossford_Toledo</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Rossford_Toledo</pre>
</li>
</ul>
<a name="Shaker_Square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shaker_Square</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Shaker_Square</pre>
</li>
</ul>
<a name="Springfield_Akron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Springfield_Akron</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Springfield_Akron</pre>
</li>
</ul>
<a name="Springfield_Beckley_Municipal_Airpark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Springfield_Beckley_Municipal_Airpark</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Springfield_Beckley_Municipal_Airpark</pre>
</li>
</ul>
<a name="West_Chester_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>West_Chester_1</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> West_Chester_1</pre>
</li>
</ul>
<a name="Zanesville">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zanesville</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Zanesville</pre>
</li>
</ul>
<a name="Youngstown_Gerard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Youngstown_Gerard</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Youngstown_Gerard</pre>
</li>
</ul>
<a name="Medina_Montville">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medina_Montville</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Medina_Montville</pre>
</li>
</ul>
<a name="Defiance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Defiance</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Defiance</pre>
</li>
</ul>
<a name="Butler_Vandalia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Butler_Vandalia</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Butler_Vandalia</pre>
</li>
</ul>
<a name="Coshocton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coshocton</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Coshocton</pre>
</li>
</ul>
<a name="ETNA_Newark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETNA_Newark</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> ETNA_Newark</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- As of 1.0.1.89 replaced by JEDDType.Pataskala</span></div>
</li>
</ul>
<a name="Hamilton_Indian_Springs_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hamilton_Indian_Springs_1</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Hamilton_Indian_Springs_1</pre>
</li>
</ul>
<a name="Hamilton_Indian_Springs_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hamilton_Indian_Springs_2</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Hamilton_Indian_Springs_2</pre>
</li>
</ul>
<a name="Prairie_Obetz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prairie_Obetz</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Prairie_Obetz</pre>
</li>
</ul>
<a name="Prairie_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prairie_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Prairie_Township</pre>
</li>
</ul>
<a name="Blendon_Westerville_JEDZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blendon_Westerville_JEDZ</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Blendon_Westerville_JEDZ</pre>
</li>
</ul>
<a name="Sycamore_Kenwood_Southwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sycamore_Kenwood_Southwest</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Sycamore_Kenwood_Southwest</pre>
</li>
</ul>
<a name="Sycamore_Kenwood_Central">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sycamore_Kenwood_Central</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Sycamore_Kenwood_Central</pre>
</li>
</ul>
<a name="Sycamore_Kenwood_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sycamore_Kenwood_East</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Sycamore_Kenwood_East</pre>
</li>
</ul>
<a name="Butler_Stone_Springs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Butler_Stone_Springs</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Butler_Stone_Springs</pre>
</li>
</ul>
<a name="Boston_Township_Peninsula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boston_Township_Peninsula</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Boston_Township_Peninsula</pre>
</li>
</ul>
<a name="Eaton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eaton</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Eaton</pre>
</li>
</ul>
<a name="Pataskala">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pataskala</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Pataskala</pre>
</li>
</ul>
<a name="Columbia_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Columbia_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Columbia_Township</pre>
</li>
</ul>
<a name="Austin_Center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Austin_Center</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Austin_Center</pre>
</li>
</ul>
<a name="Dayton_Mall_Miami_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dayton_Mall_Miami_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Dayton_Mall_Miami_Township</pre>
</li>
</ul>
<a name="Sycamore_Kenwood_Northwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sycamore_Kenwood_Northwest</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Sycamore_Kenwood_Northwest</pre>
</li>
</ul>
<a name="Clinton_Grandview_Heights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clinton_Grandview_Heights</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Clinton_Grandview_Heights</pre>
</li>
</ul>
<a name="Springfield_Township_JEDZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Springfield_Township_JEDZ</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Springfield_Township_JEDZ</pre>
</li>
</ul>
<a name="Rush_Township_Uhrichsville_JEDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rush_Township_Uhrichsville_JEDD</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Rush_Township_Uhrichsville_JEDD</pre>
</li>
</ul>
<a name="Milford_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Milford_II</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Milford_II</pre>
</li>
</ul>
<a name="Milford_III">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Milford_III</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Milford_III</pre>
</li>
</ul>
<a name="Milford_IV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Milford_IV</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Milford_IV</pre>
</li>
</ul>
<a name="Green_Township_Cheviot_Western_Ridge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_Township_Cheviot_Western_Ridge</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Green_Township_Cheviot_Western_Ridge</pre>
</li>
</ul>
<a name="Green_Township_Cheviot_District_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_Township_Cheviot_District_II</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Green_Township_Cheviot_District_II</pre>
</li>
</ul>
<a name="Green_Township_Cheviot_Mercy_West_District_III">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_Township_Cheviot_Mercy_West_District_III</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Green_Township_Cheviot_Mercy_West_District_III</pre>
</li>
</ul>
<a name="Holland_Springfield_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Holland_Springfield_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Holland_Springfield_Township</pre>
</li>
</ul>
<a name="Scioto_Township">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scioto_Township</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Scioto_Township</pre>
</li>
</ul>
<a name="Navarre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navarre</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Navarre</pre>
</li>
</ul>
<a name="Toledo_Troy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toledo_Troy</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Toledo_Troy</pre>
</li>
</ul>
<a name="Xenia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xenia</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Xenia</pre>
</li>
</ul>
<a name="Geneva_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geneva_I</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Geneva_I</pre>
</li>
</ul>
<a name="Geneva_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geneva_II</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Geneva_II</pre>
</li>
</ul>
<a name="Geneva_III">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geneva_III</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Geneva_III</pre>
</li>
</ul>
<a name="Medina_Lafayette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medina_Lafayette</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Medina_Lafayette</pre>
</li>
</ul>
<a name="Toledo_Airport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toledo_Airport</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Toledo_Airport</pre>
</li>
</ul>
<a name="Richfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Richfield</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Richfield</pre>
</li>
</ul>
<a name="Lebanon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lebanon</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Lebanon</pre>
</li>
</ul>
<a name="Hubbard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hubbard</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Hubbard</pre>
</li>
</ul>
<a name="Maumee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maumee</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Maumee</pre>
</li>
</ul>
<a name="Zanesville_Springfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zanesville_Springfield</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Zanesville_Springfield</pre>
</li>
</ul>
<a name="Zanesville_Newton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zanesville_Newton</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Zanesville_Newton</pre>
</li>
</ul>
<a name="Walton_Sagamore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Walton_Sagamore</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Walton_Sagamore</pre>
</li>
</ul>
<a name="Berkshire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Berkshire</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Berkshire</pre>
</li>
</ul>
<a name="Ashtabula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ashtabula</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Ashtabula</pre>
</li>
</ul>
<a name="Saybrook_Depot_Road">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saybrook_Depot_Road</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Saybrook_Depot_Road</pre>
</li>
</ul>
<a name="Saybrook_Route_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saybrook_Route_20</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Saybrook_Route_20</pre>
</li>
</ul>
<a name="Monclova_Whitehouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monclova_Whitehouse</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Monclova_Whitehouse</pre>
</li>
</ul>
<a name="Whitehouse_Spencer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Whitehouse_Spencer</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Whitehouse_Spencer</pre>
</li>
</ul>
<a name="Circleville">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circleville</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Circleville</pre>
</li>
</ul>
<a name="Butler_Vandalia_JEDZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Butler_Vandalia_JEDZ</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Butler_Vandalia_JEDZ</pre>
</li>
</ul>
<a name="Barnesville_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barnesville_I</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Barnesville_I</pre>
</li>
</ul>
<a name="Barnesville_II">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barnesville_II</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a> Barnesville_II</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchEnumVal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchEnumVal</h4>
<pre>public static&nbsp;<a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a>&nbsp;matchEnumVal(int&nbsp;enumVal)</pre>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/LocationCode.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/JEDDType.html" target="_top">Frames</a></li>
<li><a href="JEDDType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
