<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>LocationCode</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/LogLevelType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/LocationCode.html" target="_top">Frames</a></li>
<li><a href="LocationCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class LocationCode" class="title">Class LocationCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.LocationCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationCode</span>
extends java.lang.Object</pre>
<div class="block">The general class for retrieving information about GNIS ID's.  Objects of this class are returned
 by the getGNISmatchList method.  The gnisName and gnisCode depend upon the GNIS filterCode:
        - For GNIS.ZIPCODE, the gnisName is the zip code and the gnisCode is the GNIS feature ID
        - For GNIS.CITY, the gnisName will be the city name and the gnisCode is the GNIS feature ID
        - For GNIS.COUNTY, the name is the county name and the gnisCode is the county GNIS code
        - For GNIS.STATE, the name is the full state name and the gnisCode is the state GNIS code
        - For GNIS.MUNICIPALITY, the name is the municipality name and the gnisCode is the municipality GNIS feature ID
        - For GNIS.SCHOOLDISTRICT, the name is the school district name and the gnisCode is the school ID
        - For GNIS.STELOCATIONCODE, the name is the city name, state name, and county name in parentheses and the gnisCode is the full Location Code
        - For GNIS.STATEZIPS, the name is the zip code and the gnisCode is an empty string</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/LocationCode.html#LocationCode-com.symmetry.ste.GNIS-java.lang.String-java.lang.String-">LocationCode</a></span>(<a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste">GNIS</a>&nbsp;filterCode,
            java.lang.String&nbsp;gnisName,
            java.lang.String&nbsp;gnisCode)</code>
<div class="block">The constructor for the LocationCode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste">GNIS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/LocationCode.html#getFilterCode--">getFilterCode</a></span>()</code>
<div class="block">Gets the GNIS filter code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/LocationCode.html#getGnisCode--">getGnisCode</a></span>()</code>
<div class="block">Retrieves the GNIS code or school ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/LocationCode.html#getGnisName--">getGnisName</a></span>()</code>
<div class="block">Gets the GNIS name (or school name)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/LocationCode.html#setFilterCode-com.symmetry.ste.GNIS-">setFilterCode</a></span>(<a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste">GNIS</a>&nbsp;filterCode)</code>
<div class="block">Sets the GNIS filter code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/LocationCode.html#setGnisCode-java.lang.String-">setGnisCode</a></span>(java.lang.String&nbsp;gnisCode)</code>
<div class="block">Sets the GNIS code or school ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/LocationCode.html#setGnisName-java.lang.String-">setGnisName</a></span>(java.lang.String&nbsp;gnisName)</code>
<div class="block">Sets the GNIS name or school name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationCode-com.symmetry.ste.GNIS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationCode</h4>
<pre>public&nbsp;LocationCode(<a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste">GNIS</a>&nbsp;filterCode,
                    java.lang.String&nbsp;gnisName,
                    java.lang.String&nbsp;gnisCode)</pre>
<div class="block">The constructor for the LocationCode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterCode</code> - The type of filter used to retrieve the name and code</dd>
<dd><code>gnisName</code> - The GNIS name (or school district name)</dd>
<dd><code>gnisCode</code> - The GNIS code (or school ID)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGnisCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnisCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGnisCode()</pre>
<div class="block">Retrieves the GNIS code or school ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GNIS code (or school ID)</dd>
</dl>
</li>
</ul>
<a name="setGnisCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnisCode</h4>
<pre>public&nbsp;void&nbsp;setGnisCode(java.lang.String&nbsp;gnisCode)</pre>
<div class="block">Sets the GNIS code or school ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gnisCode</code> - The GNIS code (or school ID)</dd>
</dl>
</li>
</ul>
<a name="getGnisName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnisName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGnisName()</pre>
<div class="block">Gets the GNIS name (or school name)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GNIS name (or school name)</dd>
</dl>
</li>
</ul>
<a name="setGnisName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnisName</h4>
<pre>public&nbsp;void&nbsp;setGnisName(java.lang.String&nbsp;gnisName)</pre>
<div class="block">Sets the GNIS name or school name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gnisName</code> - The GNIS name or school name</dd>
</dl>
</li>
</ul>
<a name="getFilterCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCode</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste">GNIS</a>&nbsp;getFilterCode()</pre>
<div class="block">Gets the GNIS filter code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GNIS filter code</dd>
</dl>
</li>
</ul>
<a name="setFilterCode-com.symmetry.ste.GNIS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilterCode</h4>
<pre>public&nbsp;void&nbsp;setFilterCode(<a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste">GNIS</a>&nbsp;filterCode)</pre>
<div class="block">Sets the GNIS filter code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterCode</code> - The GNIS filter code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/LogLevelType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/LocationCode.html" target="_top">Frames</a></li>
<li><a href="LocationCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
