<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>Money</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Money";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/LogLevelType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/ObjectPool.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class Money" class="title">Class Money</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.Money</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a>, <a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Money</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">Money is used to store currency amounts (always USD).  The value of money
 is stored internally as a BigDecimal.
 
 Money is immutable (like the String class). So do this: 
 Money result = otherMoney.add(someMoney); rather than 
 otherMoney.add(someMoney).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#CURRENCY_SYMBOL_PREFIX">CURRENCY_SYMBOL_PREFIX</a></span></code>
<div class="block">Symbol to be printed to the left of the money amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#CURRENCY_SYMBOL_SUFFIX">CURRENCY_SYMBOL_SUFFIX</a></span></code>
<div class="block">Symbol to be printed to the right of the money amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#DECIMAL_POINT">DECIMAL_POINT</a></span></code>
<div class="block">Character to separate whole units from 1/100ths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#GROUP_SEPARATOR">GROUP_SEPARATOR</a></span></code>
<div class="block">Character to separate groups of three digits</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#Money--">Money</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#Money-java.math.BigDecimal-">Money</a></span>(java.math.BigDecimal&nbsp;bdMoney)</code>
<div class="block">Creates a money object from a BigDecimal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#Money-double-">Money</a></span>(double&nbsp;moneyDbl)</code>
<div class="block">Creates a money object from a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#Money-java.lang.Double-">Money</a></span>(java.lang.Double&nbsp;moneyDouble)</code>
<div class="block">Creates a money object from a Double</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#Money-com.symmetry.ste.Money-">Money</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Creates a money object from another Money object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#Money-java.lang.String-">Money</a></span>(java.lang.String&nbsp;moneyString)</code>
<div class="block">Creates a money object from a string representation of a 
 money value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#abs--">abs</a></span>()</code>
<div class="block">Get the absolute value of the Money object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#add-com.symmetry.ste.Money-">add</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Adds this money object to moneyObj and returns the result as 
 a new Money object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#asBigDecimal--">asBigDecimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#divide-com.symmetry.ste.Money-">divide</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Divide this money object by moneyObj and returns the result as 
 a new Money object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Converts the money amount into a double</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#isEqual-com.symmetry.ste.Money-">isEqual</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Determines if this object equals moneyObj.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#isGreater-com.symmetry.ste.Money-">isGreater</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Determines if this object is greater than moneyObj.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#isGreaterOrEqual-com.symmetry.ste.Money-">isGreaterOrEqual</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Determines if this object is greater than or equal to moneyObj.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#isLess-com.symmetry.ste.Money-">isLess</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Determines if this object is less than moneyObj.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#isLessOrEqual-com.symmetry.ste.Money-">isLessOrEqual</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Determines if this object less than or equal to moneyObj.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#multiply-com.symmetry.ste.Money-">multiply</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Multiply money by this money object and returns the result as 
 a new Money object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#negate--">negate</a></span>()</code>
<div class="block">Returns the negative of this Money object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#setScale-int-int-">setScale</a></span>(int&nbsp;scale,
        int&nbsp;roundingRule)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#subtract-com.symmetry.ste.Money-">subtract</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Subtracts moneyObj from this money object and returns the result as 
 a new Money object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#toBigDecimal--">toBigDecimal</a></span>()</code>
<div class="block">Converts the money amount into a BigDecimal</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#toDouble--">toDouble</a></span>()</code>
<div class="block">Converts the money amount into a Double</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#toDouble-com.symmetry.ste.Money-">toDouble</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</code>
<div class="block">Converts the money amount into a Double</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#toString-int-boolean-boolean-">toString</a></span>(int&nbsp;iDecimalPlaces,
        boolean&nbsp;bShowDollarSign,
        boolean&nbsp;bShowCommas)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/Money.html#zero--">zero</a></span>()</code>
<div class="block">Create a new Money object initialized to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>protected&nbsp;java.math.BigDecimal amount</pre>
</li>
</ul>
<a name="CURRENCY_SYMBOL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_SYMBOL_PREFIX</h4>
<pre>public static&nbsp;java.lang.String CURRENCY_SYMBOL_PREFIX</pre>
<div class="block">Symbol to be printed to the left of the money amount.</div>
</li>
</ul>
<a name="CURRENCY_SYMBOL_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_SYMBOL_SUFFIX</h4>
<pre>public static&nbsp;java.lang.String CURRENCY_SYMBOL_SUFFIX</pre>
<div class="block">Symbol to be printed to the right of the money amount.</div>
</li>
</ul>
<a name="DECIMAL_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_POINT</h4>
<pre>public static&nbsp;java.lang.String DECIMAL_POINT</pre>
<div class="block">Character to separate whole units from 1/100ths.</div>
</li>
</ul>
<a name="GROUP_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_SEPARATOR</h4>
<pre>public static&nbsp;java.lang.String GROUP_SEPARATOR</pre>
<div class="block">Character to separate groups of three digits</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Money--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money()</pre>
</li>
</ul>
<a name="Money-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(double&nbsp;moneyDbl)</pre>
<div class="block">Creates a money object from a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyDbl</code> - A double.</dd>
</dl>
</li>
</ul>
<a name="Money-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Creates a money object from another Money object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyObj</code> - A Money object</dd>
</dl>
</li>
</ul>
<a name="Money-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(java.math.BigDecimal&nbsp;bdMoney)</pre>
<div class="block">Creates a money object from a BigDecimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bdMoney</code> - A BigDecimal.</dd>
</dl>
</li>
</ul>
<a name="Money-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(java.lang.Double&nbsp;moneyDouble)</pre>
<div class="block">Creates a money object from a Double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyDouble</code> - A Double.</dd>
</dl>
</li>
</ul>
<a name="Money-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(java.lang.String&nbsp;moneyString)
      throws java.lang.NumberFormatException</pre>
<div class="block">Creates a money object from a string representation of a 
 money value. The constructor delegates parsing the string 
 to BigDecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyString</code> - A String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>protected&nbsp;void&nbsp;setScale(int&nbsp;scale,
                        int&nbsp;roundingRule)</pre>
</li>
</ul>
<a name="asBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;asBigDecimal()</pre>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Converts the money amount into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The money amount as a double</dd>
</dl>
</li>
</ul>
<a name="toDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;toDouble()</pre>
<div class="block">Converts the money amount into a Double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The money amount as a Double</dd>
</dl>
</li>
</ul>
<a name="toDouble-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;toDouble(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Converts the money amount into a Double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The money amount as a Double</dd>
</dl>
</li>
</ul>
<a name="toBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;toBigDecimal()</pre>
<div class="block">Converts the money amount into a BigDecimal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The money amount as a BigDecimal</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;abs()</pre>
<div class="block">Get the absolute value of the Money object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute value of the Money as a new Money object</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;zero()</pre>
<div class="block">Create a new Money object initialized to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Money object initialized to zero</dd>
</dl>
</li>
</ul>
<a name="isEqual-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Determines if this object equals moneyObj.</div>
</li>
</ul>
<a name="isLess-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLess</h4>
<pre>public&nbsp;boolean&nbsp;isLess(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Determines if this object is less than moneyObj.</div>
</li>
</ul>
<a name="isGreater-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public&nbsp;boolean&nbsp;isGreater(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Determines if this object is greater than moneyObj.</div>
</li>
</ul>
<a name="isLessOrEqual-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isLessOrEqual(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Determines if this object less than or equal to moneyObj.</div>
</li>
</ul>
<a name="isGreaterOrEqual-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterOrEqual(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Determines if this object is greater than or equal to moneyObj.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;add(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Adds this money object to moneyObj and returns the result as 
 a new Money object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyObj</code> - Money object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum as a new Money object</dd>
</dl>
</li>
</ul>
<a name="subtract-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;subtract(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Subtracts moneyObj from this money object and returns the result as 
 a new Money object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyObj</code> - Money object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference as a new Money object</dd>
</dl>
</li>
</ul>
<a name="multiply-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;multiply(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Multiply money by this money object and returns the result as 
 a new Money object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyObj</code> - Money object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product as a new Money object</dd>
</dl>
</li>
</ul>
<a name="divide-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;divide(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;moneyObj)</pre>
<div class="block">Divide this money object by moneyObj and returns the result as 
 a new Money object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyObj</code> - double money amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quotient as a new Money object</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;negate()</pre>
<div class="block">Returns the negative of this Money object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the negative of this.</dd>
</dl>
</li>
</ul>
<a name="toString-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toString(int&nbsp;iDecimalPlaces,
                                    boolean&nbsp;bShowDollarSign,
                                    boolean&nbsp;bShowCommas)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/LogLevelType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/ObjectPool.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
