<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>OptionType</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/ObjectPool.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/OptionType.html" target="_top">Frames</a></li>
<li><a href="OptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class OptionType" class="title">Class OptionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">com.symmetry.ste.Enum</a></li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.OptionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionType</span>
extends <a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></pre>
<div class="block">A type-safe enumeration class for global options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#ACT32_TAX_DISTRIBUTION">ACT32_TAX_DISTRIBUTION</a></span></code>
<div class="block">Distributes taxes to the work locations Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#AUTO_ADJUST">AUTO_ADJUST</a></span></code>
<div class="block">Auto adjust tax calculations option type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#BENEFIT_ANNUAL_WAGE_LIMIT">BENEFIT_ANNUAL_WAGE_LIMIT</a></span></code>
<div class="block">Turns the annual wage limit for benefits on or off option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#CUSTOM_WAGE_TYPE">CUSTOM_WAGE_TYPE</a></span></code>
<div class="block">Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#IMPUTED_INCOME_TYPE">IMPUTED_INCOME_TYPE</a></span></code>
<div class="block">Turns the imputed income type on or off  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#LOCAL_COURTESY_KY_OLTS">LOCAL_COURTESY_KY_OLTS</a></span></code>
<div class="block">Set the Local Courtesy flag for Kentucky OLTS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#LOCAL_COURTESY_OH_CITY">LOCAL_COURTESY_OH_CITY</a></span></code>
<div class="block">Set the Local Courtesy flag for Ohio Cities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#LOCAL_COURTESY_OH_SCHOOL">LOCAL_COURTESY_OH_SCHOOL</a></span></code>
<div class="block">Set the Local Courtesy flag for Ohio Schools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#LOCAL_COURTESY_PA_EIT">LOCAL_COURTESY_PA_EIT</a></span></code>
<div class="block">Set the Local Courtesy flag for Pennsylvania EIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#LOGFILE_DIRECTORY">LOGFILE_DIRECTORY</a></span></code>
<div class="block">Logging level option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#LOGFILE_INFO">LOGFILE_INFO</a></span></code>
<div class="block">Logging level option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#LOGFILE_NAME">LOGFILE_NAME</a></span></code>
<div class="block">Logging level option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#LOGGING_LEVEL">LOGGING_LEVEL</a></span></code>
<div class="block">Logging level option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#NEW_MEXICO_WC_OVERRIDE">NEW_MEXICO_WC_OVERRIDE</a></span></code>
<div class="block">Allows the employer to pay the employee portion Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#NON_ACTIVE_TAXES">NON_ACTIVE_TAXES</a></span></code>
<div class="block">Non Active Tax flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#OHIO_CITY_CREDIT">OHIO_CITY_CREDIT</a></span></code>
<div class="block">Ohio city credit tax calculations option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#OREGON_WC_OVERRIDE">OREGON_WC_OVERRIDE</a></span></code>
<div class="block">Allows the employer to pay the employee portion Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#PA_LOCAL_COURTESY">PA_LOCAL_COURTESY</a></span></code>
<div class="block">Pennsylvania courtesy override option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#PRORATE">PRORATE</a></span></code>
<div class="block">Prorate tax calculations option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#STATE_CALC_OVERRIDE">STATE_CALC_OVERRIDE</a></span></code>
<div class="block">State calculation override option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#SUTA_TOTAL_BENEFITS">SUTA_TOTAL_BENEFITS</a></span></code>
<div class="block">All state benefits subtracted from SUTA option type  Used as the \a option parameter of the \b setOption method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/OptionType.html#matchEnumVal-int-">matchEnumVal</a></span>(int&nbsp;enumVal)</code>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symmetry.ste.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symmetry.ste.<a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></h3>
<code><a href="../../../com/symmetry/ste/Enum.html#toInt--">toInt</a>, <a href="../../../com/symmetry/ste/Enum.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTO_ADJUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ADJUST</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> AUTO_ADJUST</pre>
<div class="block">Auto adjust tax calculations option type.  Used as the \a option parameter of the \b setOption method.  Type value: 1.</div>
</li>
</ul>
<a name="PRORATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRORATE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> PRORATE</pre>
<div class="block">Prorate tax calculations option type  Used as the \a option parameter of the \b setOption method.  Type value: 2.</div>
</li>
</ul>
<a name="OHIO_CITY_CREDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OHIO_CITY_CREDIT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> OHIO_CITY_CREDIT</pre>
<div class="block">Ohio city credit tax calculations option type  Used as the \a option parameter of the \b setOption method.  Type value: 3.</div>
</li>
</ul>
<a name="CUSTOM_WAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_WAGE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> CUSTOM_WAGE_TYPE</pre>
<div class="block">Used as the \a option parameter of the \b setOption method.  Type value: 4.</div>
</li>
</ul>
<a name="STATE_CALC_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CALC_OVERRIDE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> STATE_CALC_OVERRIDE</pre>
<div class="block">State calculation override option type  Used as the \a option parameter of the \b setOption method.  Type value: 5.</div>
</li>
</ul>
<a name="LOGGING_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> LOGGING_LEVEL</pre>
<div class="block">Logging level option type  Used as the \a option parameter of the \b setOption method.  Type value: 6.</div>
</li>
</ul>
<a name="LOGFILE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGFILE_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> LOGFILE_DIRECTORY</pre>
<div class="block">Logging level option type  Used as the \a option parameter of the \b setOption method.  Type value: 7.</div>
</li>
</ul>
<a name="LOGFILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGFILE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> LOGFILE_NAME</pre>
<div class="block">Logging level option type  Used as the \a option parameter of the \b setOption method.  Type value: 8.</div>
</li>
</ul>
<a name="LOGFILE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGFILE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> LOGFILE_INFO</pre>
<div class="block">Logging level option type  Used as the \a option parameter of the \b setOption method.  Type value: 9.</div>
</li>
</ul>
<a name="PA_LOCAL_COURTESY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA_LOCAL_COURTESY</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> PA_LOCAL_COURTESY</pre>
<div class="block">Pennsylvania courtesy override option type  Used as the \a option parameter of the \b setOption method.  Type value: 10.</div>
</li>
</ul>
<a name="SUTA_TOTAL_BENEFITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUTA_TOTAL_BENEFITS</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> SUTA_TOTAL_BENEFITS</pre>
<div class="block">All state benefits subtracted from SUTA option type  Used as the \a option parameter of the \b setOption method.  Type value: 11.</div>
</li>
</ul>
<a name="BENEFIT_ANNUAL_WAGE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENEFIT_ANNUAL_WAGE_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> BENEFIT_ANNUAL_WAGE_LIMIT</pre>
<div class="block">Turns the annual wage limit for benefits on or off option type  Used as the \a option parameter of the \b setOption method.  Type value: 12.</div>
</li>
</ul>
<a name="IMPUTED_INCOME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPUTED_INCOME_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> IMPUTED_INCOME_TYPE</pre>
<div class="block">Turns the imputed income type on or off  Used as the \a option parameter of the \b setOption method.  Type value: 13.</div>
</li>
</ul>
<a name="OREGON_WC_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREGON_WC_OVERRIDE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> OREGON_WC_OVERRIDE</pre>
<div class="block">Allows the employer to pay the employee portion Used as the \a option parameter of the \b setOption method.  Type value: 14.</div>
</li>
</ul>
<a name="ACT32_TAX_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT32_TAX_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> ACT32_TAX_DISTRIBUTION</pre>
<div class="block">Distributes taxes to the work locations Used as the \a option parameter of the \b setOption method.  Type value: 15.</div>
</li>
</ul>
<a name="LOCAL_COURTESY_PA_EIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_COURTESY_PA_EIT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> LOCAL_COURTESY_PA_EIT</pre>
<div class="block">Set the Local Courtesy flag for Pennsylvania EIT.  Used as the \a option parameter of the \b setOption method.  Type value: 16.</div>
</li>
</ul>
<a name="LOCAL_COURTESY_OH_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_COURTESY_OH_CITY</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> LOCAL_COURTESY_OH_CITY</pre>
<div class="block">Set the Local Courtesy flag for Ohio Cities.  Used as the \a option parameter of the \b setOption method.  Type value: 17.</div>
</li>
</ul>
<a name="LOCAL_COURTESY_OH_SCHOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_COURTESY_OH_SCHOOL</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> LOCAL_COURTESY_OH_SCHOOL</pre>
<div class="block">Set the Local Courtesy flag for Ohio Schools.  Used as the \a option parameter of the \b setOption method.  Type value: 18.</div>
</li>
</ul>
<a name="LOCAL_COURTESY_KY_OLTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_COURTESY_KY_OLTS</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> LOCAL_COURTESY_KY_OLTS</pre>
<div class="block">Set the Local Courtesy flag for Kentucky OLTS.  Used as the \a option parameter of the \b setOption method.  Type value: 19.</div>
</li>
</ul>
<a name="NEW_MEXICO_WC_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_MEXICO_WC_OVERRIDE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> NEW_MEXICO_WC_OVERRIDE</pre>
<div class="block">Allows the employer to pay the employee portion Used as the \a option parameter of the \b setOption method.  Type value: 20.</div>
</li>
</ul>
<a name="NON_ACTIVE_TAXES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NON_ACTIVE_TAXES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a> NON_ACTIVE_TAXES</pre>
<div class="block">Non Active Tax flag.  Setting to true will cause ste_get_tax_list to include non active taxes.  Used as the \a option parameter of the \b setOption method.    Type value: 21.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchEnumVal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchEnumVal</h4>
<pre>public static&nbsp;<a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a>&nbsp;matchEnumVal(int&nbsp;enumVal)</pre>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/ObjectPool.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/OptionType.html" target="_top">Frames</a></li>
<li><a href="OptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
