<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:07:00 UTC 2017 -->
<title>com.symmetry.ste</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.symmetry.ste";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.symmetry.ste</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/BenefitInfo.html" title="class in com.symmetry.ste">BenefitInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/BenefitItem.html" title="class in com.symmetry.ste">BenefitItem</a></td>
<td class="colLast">
<div class="block">The BenefitItem provides information on the pretax status of the benefits and employer contributions consider as wages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for benefits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/CalcMethod.html" title="class in com.symmetry.ste">CalcMethod</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for calculation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/CountyTax.html" title="class in com.symmetry.ste">CountyTax</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for the names of county taxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/DAFType.html" title="class in com.symmetry.ste">DAFType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/EarnedIncomeCredit.html" title="class in com.symmetry.ste">EarnedIncomeCredit</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for earned income credit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></td>
<td class="colLast">
<div class="block">A abstract type-safe enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/FederalFilingStatus.html" title="class in com.symmetry.ste">FederalFilingStatus</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for federal filing status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/GNIS.html" title="class in com.symmetry.ste">GNIS</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for the GNIS location codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a></td>
<td class="colLast">
<div class="block">Hours is used to store hour amounts ( 2 decimal places like Money).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/ImputedIncomeCalculation.html" title="class in com.symmetry.ste">ImputedIncomeCalculation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/ImputedIncomeType.html" title="class in com.symmetry.ste">ImputedIncomeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/JEDDType.html" title="class in com.symmetry.ste">JEDDType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/LocationCode.html" title="class in com.symmetry.ste">LocationCode</a></td>
<td class="colLast">
<div class="block">The general class for retrieving information about GNIS ID's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/LogLevelType.html" title="class in com.symmetry.ste">LogLevelType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></td>
<td class="colLast">
<div class="block">Money is used to store currency amounts (always USD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/ObjectPool.html" title="class in com.symmetry.ste">ObjectPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste">OptionType</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for global options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html" title="class in com.symmetry.ste">PennsylvaniaEITCalculation</a></td>
<td class="colLast">
<div class="block">The PennsylvaniaEITCalculation class provides information on Pennsylvania EIT calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/PennsylvaniaEMSTCalculation.html" title="class in com.symmetry.ste">PennsylvaniaEMSTCalculation</a></td>
<td class="colLast">
<div class="block">The PennsylvaniaEMSTCalculation class provides information on Pennsylvania EMST calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for "percent of payroll" taxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a></td>
<td class="colLast">
<div class="block">Rate is used to store percentages and rates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/RRTACalculation.html" title="class in com.symmetry.ste">RRTACalculation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/RUIACalculation.html" title="class in com.symmetry.ste">RUIACalculation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/SDITaxType.html" title="class in com.symmetry.ste">SDITaxType</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for employer SDI taxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/StateEICFilingStatus.html" title="class in com.symmetry.ste">StateEICFilingStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/StateMiscParm.html" title="class in com.symmetry.ste">StateMiscParm</a></td>
<td class="colLast">
<div class="block">The \b StateMiscParm provides information on a miscellaneous parameter which is used to calculate a state tax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/StateMiscParmExt.html" title="class in com.symmetry.ste">StateMiscParmExt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/StateRounding.html" title="class in com.symmetry.ste">StateRounding</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for state rounding options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/StateRoundingInfo.html" title="class in com.symmetry.ste">StateRoundingInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/STEObjectPool.html" title="class in com.symmetry.ste">STEObjectPool</a></td>
<td class="colLast">
<div class="block">An object pool to store instances of the STEPayrollCalculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/STEPayrollCalculator.html" title="class in com.symmetry.ste">STEPayrollCalculator</a></td>
<td class="colLast">
<div class="block">The Java Interface for the Symmetry Tax Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/SupplementalTypes.html" title="class in com.symmetry.ste">SupplementalTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for SUTA surcharge taxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/TaxCalculation.html" title="class in com.symmetry.ste">TaxCalculation</a></td>
<td class="colLast">
<div class="block">The TaxCalculation provides information on the tax which has been calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/TaxItem.html" title="class in com.symmetry.ste">TaxItem</a></td>
<td class="colLast">
<div class="block">The TaxItem provides information on the taxes which will be calculated based
 upon the location codes provided to the STE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/TransitTaxType.html" title="class in com.symmetry.ste">TransitTaxType</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for transit taxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/UnemploymentCalculation.html" title="class in com.symmetry.ste">UnemploymentCalculation</a></td>
<td class="colLast">
<div class="block">The UnemploymentCalculation object contains the values of a FUTA, SUTA, and SUTA surchage calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for wage types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/WebServiceGeocodeInfo.html" title="class in com.symmetry.ste">WebServiceGeocodeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/WebServiceLCSResultCode.html" title="class in com.symmetry.ste">WebServiceLCSResultCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/WebServiceLocationCode.html" title="class in com.symmetry.ste">WebServiceLocationCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html" title="class in com.symmetry.ste">WebServiceLocationCodeV2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/WebServiceType.html" title="class in com.symmetry.ste">WebServiceType</a></td>
<td class="colLast">
<div class="block">A type-safe enumeration class for web services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symmetry/ste/STEException.html" title="class in com.symmetry.ste">STEException</a></td>
<td class="colLast">
<div class="block">This is the only exception thrown explicitly by the STE.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
