<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>PennsylvaniaEITCalculation</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PennsylvaniaEITCalculation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/PennsylvaniaEMSTCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/PennsylvaniaEITCalculation.html" target="_top">Frames</a></li>
<li><a href="PennsylvaniaEITCalculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class PennsylvaniaEITCalculation" class="title">Class PennsylvaniaEITCalculation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.PennsylvaniaEITCalculation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PennsylvaniaEITCalculation</span>
extends java.lang.Object</pre>
<div class="block">The PennsylvaniaEITCalculation class provides information on Pennsylvania EIT calculations. This object is returned
 from the \b getPennsylvaniaEITCalc method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#PennsylvaniaEITCalculation-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">PennsylvaniaEITCalculation</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;municipalTaxRegularWages,
                          <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;schoolDistrictTaxRegularWages,
                          <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;municipalTaxSupplementalWages,
                          <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;schoolDistrictTaxSupplementalWages)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#getMunicipalTaxRegularWages--">getMunicipalTaxRegularWages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#getMunicipalTaxSupplementalWages--">getMunicipalTaxSupplementalWages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#getSchoolDistrictTaxRegularWages--">getSchoolDistrictTaxRegularWages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#getSchoolDistrictTaxSupplementalWages--">getSchoolDistrictTaxSupplementalWages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#setMunicipalTaxRegularWages-com.symmetry.ste.Money-">setMunicipalTaxRegularWages</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;municipalTaxRegularWages)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#setMunicipalTaxSupplementalWages-com.symmetry.ste.Money-">setMunicipalTaxSupplementalWages</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;municipalTaxSupplementalWages)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#setSchoolDistrictTaxRegularWages-com.symmetry.ste.Money-">setSchoolDistrictTaxRegularWages</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;schoolDistrictTaxRegularWages)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PennsylvaniaEITCalculation.html#setSchoolDistrictTaxSupplementalWages-com.symmetry.ste.Money-">setSchoolDistrictTaxSupplementalWages</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;schoolDistrictTaxSupplementalWages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PennsylvaniaEITCalculation-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PennsylvaniaEITCalculation</h4>
<pre>public&nbsp;PennsylvaniaEITCalculation(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;municipalTaxRegularWages,
                                  <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;schoolDistrictTaxRegularWages,
                                  <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;municipalTaxSupplementalWages,
                                  <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;schoolDistrictTaxSupplementalWages)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMunicipalTaxRegularWages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipalTaxRegularWages</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getMunicipalTaxRegularWages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The municipal EIT tax on regular wages.</dd>
</dl>
</li>
</ul>
<a name="setMunicipalTaxRegularWages-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunicipalTaxRegularWages</h4>
<pre>public&nbsp;void&nbsp;setMunicipalTaxRegularWages(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;municipalTaxRegularWages)</pre>
</li>
</ul>
<a name="getSchoolDistrictTaxRegularWages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolDistrictTaxRegularWages</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getSchoolDistrictTaxRegularWages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The school district EIT tax on regular wages.</dd>
</dl>
</li>
</ul>
<a name="setSchoolDistrictTaxRegularWages-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolDistrictTaxRegularWages</h4>
<pre>public&nbsp;void&nbsp;setSchoolDistrictTaxRegularWages(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;schoolDistrictTaxRegularWages)</pre>
</li>
</ul>
<a name="getMunicipalTaxSupplementalWages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipalTaxSupplementalWages</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getMunicipalTaxSupplementalWages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The municipal EIT tax on supplemental wages.</dd>
</dl>
</li>
</ul>
<a name="setMunicipalTaxSupplementalWages-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunicipalTaxSupplementalWages</h4>
<pre>public&nbsp;void&nbsp;setMunicipalTaxSupplementalWages(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;municipalTaxSupplementalWages)</pre>
</li>
</ul>
<a name="getSchoolDistrictTaxSupplementalWages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolDistrictTaxSupplementalWages</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getSchoolDistrictTaxSupplementalWages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The school district EIT tax on supplemental wages.</dd>
</dl>
</li>
</ul>
<a name="setSchoolDistrictTaxSupplementalWages-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchoolDistrictTaxSupplementalWages</h4>
<pre>public&nbsp;void&nbsp;setSchoolDistrictTaxSupplementalWages(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;schoolDistrictTaxSupplementalWages)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/OptionType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/PennsylvaniaEMSTCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/PennsylvaniaEITCalculation.html" target="_top">Frames</a></li>
<li><a href="PennsylvaniaEITCalculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
