<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>PercentOfPayrollTax</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PercentOfPayrollTax";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/PennsylvaniaEMSTCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/PercentOfPayrollTax.html" target="_top">Frames</a></li>
<li><a href="PercentOfPayrollTax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class PercentOfPayrollTax" class="title">Class PercentOfPayrollTax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">com.symmetry.ste.Enum</a></li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.PercentOfPayrollTax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PercentOfPayrollTax</span>
extends <a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></pre>
<div class="block">A type-safe enumeration class for "percent of payroll" taxes.  This class is used to identify
 "percent of payroll" taxes in the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#NEVADA_MBT_FINANCIAL_INSTITUTION_TAX">NEVADA_MBT_FINANCIAL_INSTITUTION_TAX</a></span></code>
<div class="block">Nevada MBT Financial Institution option type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#NEVADA_MBT_GENERAL_BUSINESS_TAX">NEVADA_MBT_GENERAL_BUSINESS_TAX</a></span></code>
<div class="block">Nevada MBT General Business option type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#NEW_YORK_MCTMT">NEW_YORK_MCTMT</a></span></code>
<div class="block">New York Payroll Expense option type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#NEWARK_PAYROLL_TAX">NEWARK_PAYROLL_TAX</a></span></code>
<div class="block">Newwark Payroll Expense option type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#NJ_NY_WATERFRONT_TAX">NJ_NY_WATERFRONT_TAX</a></span></code>
<div class="block">NJ/NY Waterfront tax option type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#PITTSBURGH_PAYROLL_TAX">PITTSBURGH_PAYROLL_TAX</a></span></code>
<div class="block">City of Pittsburgh Payroll Tax option type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#SAN_FRANCISCO_PAYROLL_EXPENSE_TAX">SAN_FRANCISCO_PAYROLL_EXPENSE_TAX</a></span></code>
<div class="block">San Francisco Payroll Expense option type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#ST_LOUIS_PAYROLL_EXPENSE_TAX">ST_LOUIS_PAYROLL_EXPENSE_TAX</a></span></code>
<div class="block">St.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/PercentOfPayrollTax.html#matchEnumVal-int-">matchEnumVal</a></span>(int&nbsp;enumVal)</code>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symmetry.ste.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symmetry.ste.<a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></h3>
<code><a href="../../../com/symmetry/ste/Enum.html#toInt--">toInt</a>, <a href="../../../com/symmetry/ste/Enum.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NJ_NY_WATERFRONT_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NJ_NY_WATERFRONT_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a> NJ_NY_WATERFRONT_TAX</pre>
<div class="block">NJ/NY Waterfront tax option type.  Used as the \a taxID parameter of the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
<a name="NEVADA_MBT_FINANCIAL_INSTITUTION_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVADA_MBT_FINANCIAL_INSTITUTION_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a> NEVADA_MBT_FINANCIAL_INSTITUTION_TAX</pre>
<div class="block">Nevada MBT Financial Institution option type.  Used as the \a taxID parameter of the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
<a name="NEVADA_MBT_GENERAL_BUSINESS_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVADA_MBT_GENERAL_BUSINESS_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a> NEVADA_MBT_GENERAL_BUSINESS_TAX</pre>
<div class="block">Nevada MBT General Business option type.  Used as the \a taxID parameter of the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
<a name="ST_LOUIS_PAYROLL_EXPENSE_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_LOUIS_PAYROLL_EXPENSE_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a> ST_LOUIS_PAYROLL_EXPENSE_TAX</pre>
<div class="block">St. Louis Payroll Expense option type.  Used as the \a taxID parameter of the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
<a name="SAN_FRANCISCO_PAYROLL_EXPENSE_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_FRANCISCO_PAYROLL_EXPENSE_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a> SAN_FRANCISCO_PAYROLL_EXPENSE_TAX</pre>
<div class="block">San Francisco Payroll Expense option type.  Used as the \a taxID parameter of the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
<a name="PITTSBURGH_PAYROLL_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PITTSBURGH_PAYROLL_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a> PITTSBURGH_PAYROLL_TAX</pre>
<div class="block">City of Pittsburgh Payroll Tax option type.  Used as the \a taxID parameter of the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
<a name="NEWARK_PAYROLL_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWARK_PAYROLL_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a> NEWARK_PAYROLL_TAX</pre>
<div class="block">Newwark Payroll Expense option type.  Used as the \a taxID parameter of the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
<a name="NEW_YORK_MCTMT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_YORK_MCTMT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a> NEW_YORK_MCTMT</pre>
<div class="block">New York Payroll Expense option type.  Used as the \a taxID parameter of the \b setPercentTotalPayrollTax and \b getPercentTotalPayrollTax methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchEnumVal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchEnumVal</h4>
<pre>public static&nbsp;<a href="../../../com/symmetry/ste/PercentOfPayrollTax.html" title="class in com.symmetry.ste">PercentOfPayrollTax</a>&nbsp;matchEnumVal(int&nbsp;enumVal)</pre>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/PennsylvaniaEMSTCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/PercentOfPayrollTax.html" target="_top">Frames</a></li>
<li><a href="PercentOfPayrollTax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
