<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>RRTACalculation</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RRTACalculation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/RUIACalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/RRTACalculation.html" target="_top">Frames</a></li>
<li><a href="RRTACalculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class RRTACalculation" class="title">Class RRTACalculation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.RRTACalculation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RRTACalculation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#RRTACalculation-boolean-boolean-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-boolean-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">RRTACalculation</a></span>(boolean&nbsp;exemptStatusEE,
               boolean&nbsp;exemptStatusER,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier1EE,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier1ER,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier2EE,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier2ER,
               boolean&nbsp;autoAdjust,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier1EE,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier1ER,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier2EE,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier2ER)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#getTier1_EE--">getTier1_EE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#getTier1_ER--">getTier1_ER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#getTier2_EE--">getTier2_EE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#getTier2_ER--">getTier2_ER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#getYtdTier1_EE--">getYtdTier1_EE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#getYtdTier1_ER--">getYtdTier1_ER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#getYtdTier2_EE--">getYtdTier2_EE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#getYtdTier2_ER--">getYtdTier2_ER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#isAutoAdjust--">isAutoAdjust</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#isExemptStatusEE--">isExemptStatusEE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#isExemptStatusER--">isExemptStatusER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setAutoAdjust-boolean-">setAutoAdjust</a></span>(boolean&nbsp;autoAdjust)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setExemptStatusEE-boolean-">setExemptStatusEE</a></span>(boolean&nbsp;exemptStatusEE)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setExemptStatusER-boolean-">setExemptStatusER</a></span>(boolean&nbsp;exemptStatusER)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setTier1_EE-com.symmetry.ste.Money-">setTier1_EE</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier1EE)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setTier1_ER-com.symmetry.ste.Money-">setTier1_ER</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier1ER)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setTier2_EE-com.symmetry.ste.Money-">setTier2_EE</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier2EE)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setTier2_ER-com.symmetry.ste.Money-">setTier2_ER</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier2ER)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setYtdTier1_EE-com.symmetry.ste.Money-">setYtdTier1_EE</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier1EE)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setYtdTier1_ER-com.symmetry.ste.Money-">setYtdTier1_ER</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier1ER)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setYtdTier2_EE-com.symmetry.ste.Money-">setYtdTier2_EE</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier2EE)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/RRTACalculation.html#setYtdTier2_ER-com.symmetry.ste.Money-">setYtdTier2_ER</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier2ER)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RRTACalculation-boolean-boolean-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-boolean-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RRTACalculation</h4>
<pre>public&nbsp;RRTACalculation(boolean&nbsp;exemptStatusEE,
                       boolean&nbsp;exemptStatusER,
                       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier1EE,
                       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier1ER,
                       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier2EE,
                       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier2ER,
                       boolean&nbsp;autoAdjust,
                       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier1EE,
                       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier1ER,
                       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier2EE,
                       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier2ER)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExemptStatusEE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExemptStatusEE</h4>
<pre>public&nbsp;boolean&nbsp;isExemptStatusEE()</pre>
</li>
</ul>
<a name="setExemptStatusEE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExemptStatusEE</h4>
<pre>public&nbsp;void&nbsp;setExemptStatusEE(boolean&nbsp;exemptStatusEE)</pre>
</li>
</ul>
<a name="isExemptStatusER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExemptStatusER</h4>
<pre>public&nbsp;boolean&nbsp;isExemptStatusER()</pre>
</li>
</ul>
<a name="setExemptStatusER-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExemptStatusER</h4>
<pre>public&nbsp;void&nbsp;setExemptStatusER(boolean&nbsp;exemptStatusER)</pre>
</li>
</ul>
<a name="getYtdTier1_EE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYtdTier1_EE</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getYtdTier1_EE()</pre>
</li>
</ul>
<a name="setYtdTier1_EE-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYtdTier1_EE</h4>
<pre>public&nbsp;void&nbsp;setYtdTier1_EE(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier1EE)</pre>
</li>
</ul>
<a name="getYtdTier1_ER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYtdTier1_ER</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getYtdTier1_ER()</pre>
</li>
</ul>
<a name="setYtdTier1_ER-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYtdTier1_ER</h4>
<pre>public&nbsp;void&nbsp;setYtdTier1_ER(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier1ER)</pre>
</li>
</ul>
<a name="getYtdTier2_EE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYtdTier2_EE</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getYtdTier2_EE()</pre>
</li>
</ul>
<a name="setYtdTier2_EE-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYtdTier2_EE</h4>
<pre>public&nbsp;void&nbsp;setYtdTier2_EE(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier2EE)</pre>
</li>
</ul>
<a name="getYtdTier2_ER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYtdTier2_ER</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getYtdTier2_ER()</pre>
</li>
</ul>
<a name="setYtdTier2_ER-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYtdTier2_ER</h4>
<pre>public&nbsp;void&nbsp;setYtdTier2_ER(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;ytdTier2ER)</pre>
</li>
</ul>
<a name="isAutoAdjust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAdjust</h4>
<pre>public&nbsp;boolean&nbsp;isAutoAdjust()</pre>
</li>
</ul>
<a name="setAutoAdjust-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAdjust</h4>
<pre>public&nbsp;void&nbsp;setAutoAdjust(boolean&nbsp;autoAdjust)</pre>
</li>
</ul>
<a name="getTier1_EE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier1_EE</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getTier1_EE()</pre>
</li>
</ul>
<a name="setTier1_EE-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTier1_EE</h4>
<pre>public&nbsp;void&nbsp;setTier1_EE(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier1EE)</pre>
</li>
</ul>
<a name="getTier1_ER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier1_ER</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getTier1_ER()</pre>
</li>
</ul>
<a name="setTier1_ER-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTier1_ER</h4>
<pre>public&nbsp;void&nbsp;setTier1_ER(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier1ER)</pre>
</li>
</ul>
<a name="getTier2_EE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier2_EE</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getTier2_EE()</pre>
</li>
</ul>
<a name="setTier2_EE-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTier2_EE</h4>
<pre>public&nbsp;void&nbsp;setTier2_EE(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier2EE)</pre>
</li>
</ul>
<a name="getTier2_ER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier2_ER</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getTier2_ER()</pre>
</li>
</ul>
<a name="setTier2_ER-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTier2_ER</h4>
<pre>public&nbsp;void&nbsp;setTier2_ER(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;tier2ER)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/RUIACalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/RRTACalculation.html" target="_top">Frames</a></li>
<li><a href="RRTACalculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
