<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:06:59 UTC 2017 -->
<title>StateMiscParm</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateMiscParm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/StateEICFilingStatus.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/StateMiscParmExt.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/StateMiscParm.html" target="_top">Frames</a></li>
<li><a href="StateMiscParm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class StateMiscParm" class="title">Class StateMiscParm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.StateMiscParm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/symmetry/ste/StateMiscParmExt.html" title="class in com.symmetry.ste">StateMiscParmExt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateMiscParm</span>
extends java.lang.Object</pre>
<div class="block">The \b StateMiscParm provides information on a miscellaneous parameter which is used to calculate a state tax.
 The \b getStateMiscellaneousParametersList method returns an ArrayList of \b StateMiscParm objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#StateMiscParm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">StateMiscParm</a></span>(java.lang.String&nbsp;stateAbbreviation,
             java.lang.String&nbsp;parmName,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;regex,
             int&nbsp;regexType,
             java.lang.String&nbsp;regexDescription,
             java.lang.String&nbsp;certificateLineNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#StateMiscParm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">StateMiscParm</a></span>(java.lang.String&nbsp;stateAbbreviation,
             java.lang.String&nbsp;stateNo,
             java.lang.String&nbsp;parmName,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;regex,
             int&nbsp;regexType,
             java.lang.String&nbsp;regexDescription,
             java.lang.String&nbsp;certificateLineNo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#getCertificateLineNo--">getCertificateLineNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#getParmName--">getParmName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#getRegex--">getRegex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#getRegexDescription--">getRegexDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#getRegexType--">getRegexType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#getStateAbbreviation--">getStateAbbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#getStateNo--">getStateNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#setCertificateLineNo-java.lang.String-">setCertificateLineNo</a></span>(java.lang.String&nbsp;certificateLineNo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#setParmName-java.lang.String-">setParmName</a></span>(java.lang.String&nbsp;parmName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#setRegex-java.lang.String-">setRegex</a></span>(java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#setRegexDescription-java.lang.String-">setRegexDescription</a></span>(java.lang.String&nbsp;regexDescription)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#setRegexType-int-">setRegexType</a></span>(int&nbsp;regexType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#setStateAbbreviation-java.lang.String-">setStateAbbreviation</a></span>(java.lang.String&nbsp;stateAbbreviation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/StateMiscParm.html#setStateNo-java.lang.String-">setStateNo</a></span>(java.lang.String&nbsp;stateNo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateMiscParm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateMiscParm</h4>
<pre>public&nbsp;StateMiscParm(java.lang.String&nbsp;stateAbbreviation,
                     java.lang.String&nbsp;stateNo,
                     java.lang.String&nbsp;parmName,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;regex,
                     int&nbsp;regexType,
                     java.lang.String&nbsp;regexDescription,
                     java.lang.String&nbsp;certificateLineNo)</pre>
</li>
</ul>
<a name="StateMiscParm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateMiscParm</h4>
<pre>public&nbsp;StateMiscParm(java.lang.String&nbsp;stateAbbreviation,
                     java.lang.String&nbsp;parmName,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;regex,
                     int&nbsp;regexType,
                     java.lang.String&nbsp;regexDescription,
                     java.lang.String&nbsp;certificateLineNo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateAbbreviation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stateAbbreviation</dd>
</dl>
</li>
</ul>
<a name="setStateAbbreviation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateAbbreviation</h4>
<pre>public&nbsp;void&nbsp;setStateAbbreviation(java.lang.String&nbsp;stateAbbreviation)</pre>
</li>
</ul>
<a name="getStateNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stateNo</dd>
</dl>
</li>
</ul>
<a name="setStateNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateNo</h4>
<pre>public&nbsp;void&nbsp;setStateNo(java.lang.String&nbsp;stateNo)</pre>
</li>
</ul>
<a name="getParmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParmName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the parameter which will be passed to the \b setStateMiscellaneousParameters method.</dd>
</dl>
</li>
</ul>
<a name="setParmName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParmName</h4>
<pre>public&nbsp;void&nbsp;setParmName(java.lang.String&nbsp;parmName)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the parameter.  This is used as the field name on an input screen.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getRegex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The regular expression which is used to validate the user input for the parameter.</dd>
</dl>
</li>
</ul>
<a name="setRegex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegex</h4>
<pre>public&nbsp;void&nbsp;setRegex(java.lang.String&nbsp;regex)</pre>
</li>
</ul>
<a name="getRegexType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexType</h4>
<pre>public&nbsp;int&nbsp;getRegexType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the regular expression: 1 is a single value and 2 is for multiple values</dd>
</dl>
</li>
</ul>
<a name="setRegexType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegexType</h4>
<pre>public&nbsp;void&nbsp;setRegexType(int&nbsp;regexType)</pre>
</li>
</ul>
<a name="getRegexDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegexDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the type of input required.</dd>
</dl>
</li>
</ul>
<a name="setRegexDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegexDescription</h4>
<pre>public&nbsp;void&nbsp;setRegexDescription(java.lang.String&nbsp;regexDescription)</pre>
</li>
</ul>
<a name="getCertificateLineNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateLineNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateLineNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number from the state exemption certificate.</dd>
</dl>
</li>
</ul>
<a name="setCertificateLineNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCertificateLineNo</h4>
<pre>public&nbsp;void&nbsp;setCertificateLineNo(java.lang.String&nbsp;certificateLineNo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/StateEICFilingStatus.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/StateMiscParmExt.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/StateMiscParm.html" target="_top">Frames</a></li>
<li><a href="StateMiscParm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
