<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:07:00 UTC 2017 -->
<title>SurchargeTaxType</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurchargeTaxType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/SupplementalTypes.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/TaxCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/SurchargeTaxType.html" target="_top">Frames</a></li>
<li><a href="SurchargeTaxType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class SurchargeTaxType" class="title">Class SurchargeTaxType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">com.symmetry.ste.Enum</a></li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.SurchargeTaxType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurchargeTaxType</span>
extends <a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></pre>
<div class="block">A type-safe enumeration class for SUTA surcharge taxes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#ALABAMA_EMPLOYMENT_SECURITY_ASSESSMENT">ALABAMA_EMPLOYMENT_SECURITY_ASSESSMENT</a></span></code>
<div class="block">Alabama Employment Security Assessment surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#ARIZONA_JOB_TRAINING_TAX">ARIZONA_JOB_TRAINING_TAX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is removed</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#ARIZONA_SPECIAL_ASSESSMENT_TAX">ARIZONA_SPECIAL_ASSESSMENT_TAX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is removed</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#CALIFORNIA_EMPLOYMENT_TRAINING_TAX">CALIFORNIA_EMPLOYMENT_TRAINING_TAX</a></span></code>
<div class="block">California Employment Training Tax surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#COLORADO_BOND_SURCHARGE">COLORADO_BOND_SURCHARGE</a></span></code>
<div class="block">Colorado Bond surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#COLORADO_SOLVENCY_SURCHARGE">COLORADO_SOLVENCY_SURCHARGE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#CONNECTICUT_FUND_SOLVENCY_TAX">CONNECTICUT_FUND_SOLVENCY_TAX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#DC_ADMINISTRATIVE_FUNDING_TAX">DC_ADMINISTRATIVE_FUNDING_TAX</a></span></code>
<div class="block">DC Administrative Funding Tax surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#DC_SOLVENCY_TAX">DC_SOLVENCY_TAX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is removed</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#DELAWARE_SUPPLEMENTAL_ASSESSMENT">DELAWARE_SUPPLEMENTAL_ASSESSMENT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#DELAWARE_TRAINING_TAX">DELAWARE_TRAINING_TAX</a></span></code>
<div class="block">Delaware Training Tax surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#GEORGIA_ADMINISTRATIVE_ASSESSMENT_TAX">GEORGIA_ADMINISTRATIVE_ASSESSMENT_TAX</a></span></code>
<div class="block">Georgia Administrative Assessment Tax surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#HAWAII_EMPLOYMENT_AND_TRAINING_TAX">HAWAII_EMPLOYMENT_AND_TRAINING_TAX</a></span></code>
<div class="block">Hawaii Employment And Training Tax surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#IDAHO_ADMINISTRATIVE_RESERVE">IDAHO_ADMINISTRATIVE_RESERVE</a></span></code>
<div class="block">Idaho Administrative Reserve surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#IDAHO_WORKFORCE_DEVELOPMENT">IDAHO_WORKFORCE_DEVELOPMENT</a></span></code>
<div class="block">Idaho Workforce Development surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#INDIANA_SKILLS_TRAINING_ASSESSMENT">INDIANA_SKILLS_TRAINING_ASSESSMENT</a></span></code>
<div class="block">Indiana Skills Training Assessment surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#IOWA_ADMINISTRATIVE_SURCHARGE">IOWA_ADMINISTRATIVE_SURCHARGE</a></span></code>
<div class="block">Iowa Administrative surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#IOWA_RESERVE_FUND">IOWA_RESERVE_FUND</a></span></code>
<div class="block">Iowa Reserve Fund surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#KANSAS_SURCHARGE">KANSAS_SURCHARGE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#KENTUCKY_EMPLOYMENT_TRAINING_SURCHARGE">KENTUCKY_EMPLOYMENT_TRAINING_SURCHARGE</a></span></code>
<div class="block">Kentucky Employment Training surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MAINE_CSSF">MAINE_CSSF</a></span></code>
<div class="block">Maine CSSF surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MASSACHUSETTS_STATE_HEALTH_INS_TAX">MASSACHUSETTS_STATE_HEALTH_INS_TAX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is now done with setMassachussettsUHI</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MASSACHUSETTS_WORKFORCE_TRAINING_FUND">MASSACHUSETTS_WORKFORCE_TRAINING_FUND</a></span></code>
<div class="block">Massachusetts Workforce Training Fund surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MICHIGAN_OBLIGATION_ASSESSMENT">MICHIGAN_OBLIGATION_ASSESSMENT</a></span></code>
<div class="block">Michigan Obligation Assessment surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MINNESOTA_ADDITIONAL_ASSESSMENT">MINNESOTA_ADDITIONAL_ASSESSMENT</a></span></code>
<div class="block">Minnesota Additional Assessment surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MINNESOTA_FEDERAL_LOAN_INTEREST_ASSESSMENT">MINNESOTA_FEDERAL_LOAN_INTEREST_ASSESSMENT</a></span></code>
<div class="block">Minnesota Federal Loan Interest Assessment surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MINNESOTA_WORKFORCE_ENHANCEMENT_FEE">MINNESOTA_WORKFORCE_ENHANCEMENT_FEE</a></span></code>
<div class="block">Minnesota Workforce Enhancement Fee surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MISSISSIPPI_WORKFORCE_TRAINING_ENHANCEMENT">MISSISSIPPI_WORKFORCE_TRAINING_ENHANCEMENT</a></span></code>
<div class="block">Mississippi Workforce Training Enhancement surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MISSOURI_AUTOMATION_SURCHARGE">MISSOURI_AUTOMATION_SURCHARGE</a></span></code>
<div class="block">Missouri Automation Surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MISSOURI_SURCHARGE">MISSOURI_SURCHARGE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#MONTANA_ADMINISTRATIVE_FUND_TAX">MONTANA_ADMINISTRATIVE_FUND_TAX</a></span></code>
<div class="block">Montana Administrative Fund Tax surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#NEVADA_BOND_SURCHARGE">NEVADA_BOND_SURCHARGE</a></span></code>
<div class="block">Nevada Bond surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#NEVADA_CAREER_ENHANCEMENT_PROGRAM">NEVADA_CAREER_ENHANCEMENT_PROGRAM</a></span></code>
<div class="block">Nevada Career Enhancement Program surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#NEW_HAMPSHIRE_ADMINISTRATIVE_CONTRIBUTION">NEW_HAMPSHIRE_ADMINISTRATIVE_CONTRIBUTION</a></span></code>
<div class="block">New Hampshire Administrative Contribution surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#NEW_YORK_REEMPLOYMENT_FUND">NEW_YORK_REEMPLOYMENT_FUND</a></span></code>
<div class="block">New York Reemployment Fund surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#NEWYORK_SUBSIDIARY_TAX">NEWYORK_SUBSIDIARY_TAX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#NJ_HEALTH_CARE_SUBSIDY_FUND">NJ_HEALTH_CARE_SUBSIDY_FUND</a></span></code>
<div class="block">New Jersey Health Care Subsisdy surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#NJ_WORKFORCE_SWF">NJ_WORKFORCE_SWF</a></span></code>
<div class="block">New Jersey Work Force/ Supplemental Workforce Funds surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#OKLAHOMA_TECHNOLOGY_FUND">OKLAHOMA_TECHNOLOGY_FUND</a></span></code>
<div class="block">Oklahoma Technology Fund surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#PUERTO_RICO_SPECIAL_ASSESSMENT_TAX">PUERTO_RICO_SPECIAL_ASSESSMENT_TAX</a></span></code>
<div class="block">Puerto Rico Special Assessment Tax surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#RHODE_ISLAND_JOB_DEVELOPMENT_FUND">RHODE_ISLAND_JOB_DEVELOPMENT_FUND</a></span></code>
<div class="block">Rhode Island Job Development Fund surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#SOUTH_CAROLINA_SUI_ADMIN_CONTINGENCY_ASSESSMENT_TAX">SOUTH_CAROLINA_SUI_ADMIN_CONTINGENCY_ASSESSMENT_TAX</a></span></code>
<div class="block">South Carolina Sui Admin Contingency Assessment Tax surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#SOUTH_DAKOTA_ADMINISTRATIVE_FEE">SOUTH_DAKOTA_ADMINISTRATIVE_FEE</a></span></code>
<div class="block">South Dakota Administrative Fee surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#SOUTH_DAKOTA_EMPLOYER_INVESTMENT_FEE_TAX">SOUTH_DAKOTA_EMPLOYER_INVESTMENT_FEE_TAX</a></span></code>
<div class="block">South Dakota Employer Investment Fee Tax surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#SOUTH_DAKOTA_TRUST_FUND_FEE">SOUTH_DAKOTA_TRUST_FUND_FEE</a></span></code>
<div class="block">South Dakota Trust Fund Fee surcharge tax type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#TENNESEE_JOB_SKILLS_FEE">TENNESEE_JOB_SKILLS_FEE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#TEXAS_REPLENISHMENT_TAX">TEXAS_REPLENISHMENT_TAX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND">WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</a></span></code>
<div class="block">Washington Rate Class 1 Thru 40 Employment Admin Fund surcharge tax type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#WASHINGTON_RATE_CLASS_1_THRU_19_EMPLOYMENT_ADMIN_FUND">WASHINGTON_RATE_CLASS_1_THRU_19_EMPLOYMENT_ADMIN_FUND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#WASHINGTON_RATE_CLASS_20_EMPLOYMENT_ADMIN_FUND">WASHINGTON_RATE_CLASS_20_EMPLOYMENT_ADMIN_FUND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#WESTVIRGINIA_SURTAX">WESTVIRGINIA_SURTAX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/SurchargeTaxType.html#matchEnumVal-int-">matchEnumVal</a></span>(int&nbsp;enumVal)</code>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symmetry.ste.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symmetry.ste.<a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></h3>
<code><a href="../../../com/symmetry/ste/Enum.html#toInt--">toInt</a>, <a href="../../../com/symmetry/ste/Enum.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALABAMA_EMPLOYMENT_SECURITY_ASSESSMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALABAMA_EMPLOYMENT_SECURITY_ASSESSMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> ALABAMA_EMPLOYMENT_SECURITY_ASSESSMENT</pre>
<div class="block">Alabama Employment Security Assessment surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 1.</div>
</li>
</ul>
<a name="ARIZONA_JOB_TRAINING_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIZONA_JOB_TRAINING_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> ARIZONA_JOB_TRAINING_TAX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is removed</span></div>
<div class="block">Arizona Job Training Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 3.</div>
</li>
</ul>
<a name="CALIFORNIA_EMPLOYMENT_TRAINING_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALIFORNIA_EMPLOYMENT_TRAINING_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> CALIFORNIA_EMPLOYMENT_TRAINING_TAX</pre>
<div class="block">California Employment Training Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 4.</div>
</li>
</ul>
<a name="COLORADO_SOLVENCY_SURCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORADO_SOLVENCY_SURCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> COLORADO_SOLVENCY_SURCHARGE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">Colorado Solvency surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 5.</div>
</li>
</ul>
<a name="CONNECTICUT_FUND_SOLVENCY_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTICUT_FUND_SOLVENCY_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> CONNECTICUT_FUND_SOLVENCY_TAX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">Connecticut Fund Solvency Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 6.</div>
</li>
</ul>
<a name="DELAWARE_SUPPLEMENTAL_ASSESSMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAWARE_SUPPLEMENTAL_ASSESSMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> DELAWARE_SUPPLEMENTAL_ASSESSMENT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">Delaware Supplemental Assessment surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 7.</div>
</li>
</ul>
<a name="DELAWARE_TRAINING_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAWARE_TRAINING_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> DELAWARE_TRAINING_TAX</pre>
<div class="block">Delaware Training Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 8.</div>
</li>
</ul>
<a name="DC_ADMINISTRATIVE_FUNDING_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ADMINISTRATIVE_FUNDING_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> DC_ADMINISTRATIVE_FUNDING_TAX</pre>
<div class="block">DC Administrative Funding Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 9.</div>
</li>
</ul>
<a name="DC_SOLVENCY_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SOLVENCY_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> DC_SOLVENCY_TAX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is removed</span></div>
<div class="block">DC Solvency Tax surcharge tax type.  Type value: 10.</div>
</li>
</ul>
<a name="GEORGIA_ADMINISTRATIVE_ASSESSMENT_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEORGIA_ADMINISTRATIVE_ASSESSMENT_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> GEORGIA_ADMINISTRATIVE_ASSESSMENT_TAX</pre>
<div class="block">Georgia Administrative Assessment Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 11.</div>
</li>
</ul>
<a name="HAWAII_EMPLOYMENT_AND_TRAINING_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAWAII_EMPLOYMENT_AND_TRAINING_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> HAWAII_EMPLOYMENT_AND_TRAINING_TAX</pre>
<div class="block">Hawaii Employment And Training Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 12.</div>
</li>
</ul>
<a name="IDAHO_ADMINISTRATIVE_RESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAHO_ADMINISTRATIVE_RESERVE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> IDAHO_ADMINISTRATIVE_RESERVE</pre>
<div class="block">Idaho Administrative Reserve surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 13.</div>
</li>
</ul>
<a name="INDIANA_SKILLS_TRAINING_ASSESSMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIANA_SKILLS_TRAINING_ASSESSMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> INDIANA_SKILLS_TRAINING_ASSESSMENT</pre>
<div class="block">Indiana Skills Training Assessment surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 15.</div>
</li>
</ul>
<a name="KANSAS_SURCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANSAS_SURCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> KANSAS_SURCHARGE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">Kansas surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 16.</div>
</li>
</ul>
<a name="MASSACHUSETTS_STATE_HEALTH_INS_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASSACHUSETTS_STATE_HEALTH_INS_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MASSACHUSETTS_STATE_HEALTH_INS_TAX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is now done with setMassachussettsUHI</span></div>
<div class="block">Massachusetts State Health Ins Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 17.</div>
</li>
</ul>
<a name="MASSACHUSETTS_WORKFORCE_TRAINING_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASSACHUSETTS_WORKFORCE_TRAINING_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MASSACHUSETTS_WORKFORCE_TRAINING_FUND</pre>
<div class="block">Massachusetts Workforce Training Fund surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 18.</div>
</li>
</ul>
<a name="MINNESOTA_WORKFORCE_ENHANCEMENT_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINNESOTA_WORKFORCE_ENHANCEMENT_FEE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MINNESOTA_WORKFORCE_ENHANCEMENT_FEE</pre>
<div class="block">Minnesota Workforce Enhancement Fee surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 19.</div>
</li>
</ul>
<a name="MISSISSIPPI_WORKFORCE_TRAINING_ENHANCEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSISSIPPI_WORKFORCE_TRAINING_ENHANCEMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MISSISSIPPI_WORKFORCE_TRAINING_ENHANCEMENT</pre>
<div class="block">Mississippi Workforce Training Enhancement surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 20.</div>
</li>
</ul>
<a name="MISSOURI_SURCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSOURI_SURCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MISSOURI_SURCHARGE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">Missouri surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 21.</div>
</li>
</ul>
<a name="MONTANA_ADMINISTRATIVE_FUND_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTANA_ADMINISTRATIVE_FUND_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MONTANA_ADMINISTRATIVE_FUND_TAX</pre>
<div class="block">Montana Administrative Fund Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 22.</div>
</li>
</ul>
<a name="NEVADA_CAREER_ENHANCEMENT_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVADA_CAREER_ENHANCEMENT_PROGRAM</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> NEVADA_CAREER_ENHANCEMENT_PROGRAM</pre>
<div class="block">Nevada Career Enhancement Program surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 23.</div>
</li>
</ul>
<a name="NEW_HAMPSHIRE_ADMINISTRATIVE_CONTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_HAMPSHIRE_ADMINISTRATIVE_CONTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> NEW_HAMPSHIRE_ADMINISTRATIVE_CONTRIBUTION</pre>
<div class="block">New Hampshire Administrative Contribution surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 24.</div>
</li>
</ul>
<a name="NEW_YORK_REEMPLOYMENT_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_YORK_REEMPLOYMENT_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> NEW_YORK_REEMPLOYMENT_FUND</pre>
<div class="block">New York Reemployment Fund surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 25.</div>
</li>
</ul>
<a name="NEWYORK_SUBSIDIARY_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWYORK_SUBSIDIARY_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> NEWYORK_SUBSIDIARY_TAX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">New York Subsidiary Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 26.</div>
</li>
</ul>
<a name="PUERTO_RICO_SPECIAL_ASSESSMENT_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUERTO_RICO_SPECIAL_ASSESSMENT_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> PUERTO_RICO_SPECIAL_ASSESSMENT_TAX</pre>
<div class="block">Puerto Rico Special Assessment Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 29.</div>
</li>
</ul>
<a name="RHODE_ISLAND_JOB_DEVELOPMENT_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHODE_ISLAND_JOB_DEVELOPMENT_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> RHODE_ISLAND_JOB_DEVELOPMENT_FUND</pre>
<div class="block">Rhode Island Job Development Fund surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 30.</div>
</li>
</ul>
<a name="SOUTH_CAROLINA_SUI_ADMIN_CONTINGENCY_ASSESSMENT_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_CAROLINA_SUI_ADMIN_CONTINGENCY_ASSESSMENT_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> SOUTH_CAROLINA_SUI_ADMIN_CONTINGENCY_ASSESSMENT_TAX</pre>
<div class="block">South Carolina Sui Admin Contingency Assessment Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 32.</div>
</li>
</ul>
<a name="SOUTH_DAKOTA_EMPLOYER_INVESTMENT_FEE_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_DAKOTA_EMPLOYER_INVESTMENT_FEE_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> SOUTH_DAKOTA_EMPLOYER_INVESTMENT_FEE_TAX</pre>
<div class="block">South Dakota Employer Investment Fee Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 33.</div>
</li>
</ul>
<a name="TENNESEE_JOB_SKILLS_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENNESEE_JOB_SKILLS_FEE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> TENNESEE_JOB_SKILLS_FEE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">Tennesee Job Skills Fee surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 34.</div>
</li>
</ul>
<a name="TEXAS_REPLENISHMENT_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXAS_REPLENISHMENT_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> TEXAS_REPLENISHMENT_TAX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">Texas Replenishment Tax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 35.</div>
</li>
</ul>
<a name="WASHINGTON_RATE_CLASS_1_THRU_19_EMPLOYMENT_ADMIN_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASHINGTON_RATE_CLASS_1_THRU_19_EMPLOYMENT_ADMIN_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> WASHINGTON_RATE_CLASS_1_THRU_19_EMPLOYMENT_ADMIN_FUND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</span></div>
<div class="block">Washington Rate Class 1 Thru 19 Employment Admin Fund surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 37.</div>
</li>
</ul>
<a name="WASHINGTON_RATE_CLASS_20_EMPLOYMENT_ADMIN_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASHINGTON_RATE_CLASS_20_EMPLOYMENT_ADMIN_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> WASHINGTON_RATE_CLASS_20_EMPLOYMENT_ADMIN_FUND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</span></div>
<div class="block">Washington Rate Class 20 Employment Admin Fund surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 38.</div>
</li>
</ul>
<a name="WESTVIRGINIA_SURTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WESTVIRGINIA_SURTAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> WESTVIRGINIA_SURTAX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is included in SUTA rate</span></div>
<div class="block">West Virginia Surtax surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 39.</div>
</li>
</ul>
<a name="MAINE_CSSF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINE_CSSF</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MAINE_CSSF</pre>
<div class="block">Maine CSSF surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 41.</div>
</li>
</ul>
<a name="MINNESOTA_ADDITIONAL_ASSESSMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINNESOTA_ADDITIONAL_ASSESSMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MINNESOTA_ADDITIONAL_ASSESSMENT</pre>
<div class="block">Minnesota Additional Assessment surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 42.</div>
</li>
</ul>
<a name="MINNESOTA_FEDERAL_LOAN_INTEREST_ASSESSMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINNESOTA_FEDERAL_LOAN_INTEREST_ASSESSMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MINNESOTA_FEDERAL_LOAN_INTEREST_ASSESSMENT</pre>
<div class="block">Minnesota Federal Loan Interest Assessment surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 43.</div>
</li>
</ul>
<a name="SOUTH_DAKOTA_TRUST_FUND_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_DAKOTA_TRUST_FUND_FEE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> SOUTH_DAKOTA_TRUST_FUND_FEE</pre>
<div class="block">South Dakota Trust Fund Fee surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 44.</div>
</li>
</ul>
<a name="MISSOURI_AUTOMATION_SURCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSOURI_AUTOMATION_SURCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MISSOURI_AUTOMATION_SURCHARGE</pre>
<div class="block">Missouri Automation Surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 45.</div>
</li>
</ul>
<a name="IOWA_RESERVE_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOWA_RESERVE_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> IOWA_RESERVE_FUND</pre>
<div class="block">Iowa Reserve Fund surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 46.</div>
</li>
</ul>
<a name="IOWA_ADMINISTRATIVE_SURCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOWA_ADMINISTRATIVE_SURCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> IOWA_ADMINISTRATIVE_SURCHARGE</pre>
<div class="block">Iowa Administrative surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 47.</div>
</li>
</ul>
<a name="NJ_WORKFORCE_SWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NJ_WORKFORCE_SWF</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> NJ_WORKFORCE_SWF</pre>
<div class="block">New Jersey Work Force/ Supplemental Workforce Funds surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 48.</div>
</li>
</ul>
<a name="IDAHO_WORKFORCE_DEVELOPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAHO_WORKFORCE_DEVELOPMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> IDAHO_WORKFORCE_DEVELOPMENT</pre>
<div class="block">Idaho Workforce Development surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 49.</div>
</li>
</ul>
<a name="NJ_HEALTH_CARE_SUBSIDY_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NJ_HEALTH_CARE_SUBSIDY_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> NJ_HEALTH_CARE_SUBSIDY_FUND</pre>
<div class="block">New Jersey Health Care Subsisdy surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 50.</div>
</li>
</ul>
<a name="ARIZONA_SPECIAL_ASSESSMENT_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIZONA_SPECIAL_ASSESSMENT_TAX</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> ARIZONA_SPECIAL_ASSESSMENT_TAX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Tax is removed</span></div>
<div class="block">Arizona Special Assessment tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 51.</div>
</li>
</ul>
<a name="WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</pre>
<div class="block">Washington Rate Class 1 Thru 40 Employment Admin Fund surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 52.</div>
</li>
</ul>
<a name="COLORADO_BOND_SURCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORADO_BOND_SURCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> COLORADO_BOND_SURCHARGE</pre>
<div class="block">Colorado Bond surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 53.</div>
</li>
</ul>
<a name="KENTUCKY_EMPLOYMENT_TRAINING_SURCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KENTUCKY_EMPLOYMENT_TRAINING_SURCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> KENTUCKY_EMPLOYMENT_TRAINING_SURCHARGE</pre>
<div class="block">Kentucky Employment Training surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 54.</div>
</li>
</ul>
<a name="NEVADA_BOND_SURCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVADA_BOND_SURCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> NEVADA_BOND_SURCHARGE</pre>
<div class="block">Nevada Bond surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 55.</div>
</li>
</ul>
<a name="MICHIGAN_OBLIGATION_ASSESSMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICHIGAN_OBLIGATION_ASSESSMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> MICHIGAN_OBLIGATION_ASSESSMENT</pre>
<div class="block">Michigan Obligation Assessment surcharge tax type.  Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods.  Type value: 56.</div>
</li>
</ul>
<a name="OKLAHOMA_TECHNOLOGY_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKLAHOMA_TECHNOLOGY_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> OKLAHOMA_TECHNOLOGY_FUND</pre>
<div class="block">Oklahoma Technology Fund surcharge tax type. Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods. Type value: 57.</div>
</li>
</ul>
<a name="SOUTH_DAKOTA_ADMINISTRATIVE_FEE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOUTH_DAKOTA_ADMINISTRATIVE_FEE</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a> SOUTH_DAKOTA_ADMINISTRATIVE_FEE</pre>
<div class="block">South Dakota Administrative Fee surcharge tax type. Used for the \a surchargeTaxID parameter of the \b setUnemploymentSurcharge and the \b getUnemploymentSurcharge methods. Type value: 58.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchEnumVal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchEnumVal</h4>
<pre>public static&nbsp;<a href="../../../com/symmetry/ste/SurchargeTaxType.html" title="class in com.symmetry.ste">SurchargeTaxType</a>&nbsp;matchEnumVal(int&nbsp;enumVal)
                                     throws <a href="../../../com/symmetry/ste/STEException.html" title="class in com.symmetry.ste">STEException</a></pre>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/symmetry/ste/STEException.html" title="class in com.symmetry.ste">STEException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/SupplementalTypes.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/TaxCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/SurchargeTaxType.html" target="_top">Frames</a></li>
<li><a href="SurchargeTaxType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
