<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:07:00 UTC 2017 -->
<title>TaxItem</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaxItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/TaxCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/TransitTaxType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/TaxItem.html" target="_top">Frames</a></li>
<li><a href="TaxItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class TaxItem" class="title">Class TaxItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.TaxItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaxItem</span>
extends java.lang.Object</pre>
<div class="block">The TaxItem provides information on the taxes which will be calculated based
 upon the location codes provided to the STE. You indicate the location codes
 by calls to the setTaxList method. The getTaxList method returns an ArrayList
 of TaxItem objects. *</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#TaxItem-java.lang.String-boolean-java.lang.String-com.symmetry.ste.Rate-com.symmetry.ste.Money-com.symmetry.ste.Money-java.lang.String-boolean-">TaxItem</a></span>(java.lang.String&nbsp;uniqueTaxID,
       boolean&nbsp;isResidentTax,
       java.lang.String&nbsp;description,
       <a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a>&nbsp;rate,
       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;wageBase,
       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;taxLimitAmount,
       java.lang.String&nbsp;taxLimitPeriod,
       boolean&nbsp;isEmployerTax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#TaxItem-java.lang.String-boolean-java.lang.String-com.symmetry.ste.Rate-com.symmetry.ste.Money-com.symmetry.ste.Money-java.lang.String-java.lang.String-java.lang.String-com.symmetry.ste.Money-com.symmetry.ste.Money-boolean-">TaxItem</a></span>(java.lang.String&nbsp;uniqueTaxID,
       boolean&nbsp;isResidentTax,
       java.lang.String&nbsp;description,
       <a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a>&nbsp;rate,
       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;wageBase,
       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;taxLimitAmount,
       java.lang.String&nbsp;taxLimitPeriod,
       java.lang.String&nbsp;taxInstallationDate,
       java.lang.String&nbsp;taxEffectiveDate,
       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;credit,
       <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;creditLimit,
       boolean&nbsp;isEmployerTax)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getCredit--">getCredit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getCreditLimit--">getCreditLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getRate--">getRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getTaxEffectiveDate--">getTaxEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getTaxInstallationDate--">getTaxInstallationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getTaxLimitAmount--">getTaxLimitAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getTaxLimitPeriod--">getTaxLimitPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getUniqueTaxID--">getUniqueTaxID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#getWageBase--">getWageBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#isEmployerTax--">isEmployerTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#isResidentTax--">isResidentTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setCredit-com.symmetry.ste.Money-">setCredit</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;credit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setCreditLimit-com.symmetry.ste.Money-">setCreditLimit</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;creditLimit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setEmployerTax-boolean-">setEmployerTax</a></span>(boolean&nbsp;isEmployerTax)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setRate-com.symmetry.ste.Rate-">setRate</a></span>(<a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a>&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setResidentTax-boolean-">setResidentTax</a></span>(boolean&nbsp;isResidentTax)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setTaxEffectiveDate-java.lang.String-">setTaxEffectiveDate</a></span>(java.lang.String&nbsp;taxEffectiveDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setTaxInstallationDate-java.lang.String-">setTaxInstallationDate</a></span>(java.lang.String&nbsp;taxInstallationDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setTaxLimitAmount-com.symmetry.ste.Money-">setTaxLimitAmount</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;taxLimitAmount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setTaxLimitPeriod-java.lang.String-">setTaxLimitPeriod</a></span>(java.lang.String&nbsp;taxLimitPeriod)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setUniqueTaxID-java.lang.String-">setUniqueTaxID</a></span>(java.lang.String&nbsp;uniqueTaxID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/TaxItem.html#setWageBase-com.symmetry.ste.Money-">setWageBase</a></span>(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;wageBase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaxItem-java.lang.String-boolean-java.lang.String-com.symmetry.ste.Rate-com.symmetry.ste.Money-com.symmetry.ste.Money-java.lang.String-java.lang.String-java.lang.String-com.symmetry.ste.Money-com.symmetry.ste.Money-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaxItem</h4>
<pre>public&nbsp;TaxItem(java.lang.String&nbsp;uniqueTaxID,
               boolean&nbsp;isResidentTax,
               java.lang.String&nbsp;description,
               <a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a>&nbsp;rate,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;wageBase,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;taxLimitAmount,
               java.lang.String&nbsp;taxLimitPeriod,
               java.lang.String&nbsp;taxInstallationDate,
               java.lang.String&nbsp;taxEffectiveDate,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;credit,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;creditLimit,
               boolean&nbsp;isEmployerTax)</pre>
</li>
</ul>
<a name="TaxItem-java.lang.String-boolean-java.lang.String-com.symmetry.ste.Rate-com.symmetry.ste.Money-com.symmetry.ste.Money-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaxItem</h4>
<pre>public&nbsp;TaxItem(java.lang.String&nbsp;uniqueTaxID,
               boolean&nbsp;isResidentTax,
               java.lang.String&nbsp;description,
               <a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a>&nbsp;rate,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;wageBase,
               <a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;taxLimitAmount,
               java.lang.String&nbsp;taxLimitPeriod,
               boolean&nbsp;isEmployerTax)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaxLimitAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxLimitAmount</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getTaxLimitAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total amount of tax to withhold for the period</dd>
</dl>
</li>
</ul>
<a name="setTaxLimitAmount-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxLimitAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxLimitAmount(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;taxLimitAmount)</pre>
</li>
</ul>
<a name="getTaxLimitPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxLimitPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxLimitPeriod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The period for the maximum tax to be withheld, e.g. "weekly",
         "monthly", "quarterly", "yearly"</dd>
</dl>
</li>
</ul>
<a name="setTaxLimitPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxLimitPeriod</h4>
<pre>public&nbsp;void&nbsp;setTaxLimitPeriod(java.lang.String&nbsp;taxLimitPeriod)</pre>
</li>
</ul>
<a name="getTaxInstallationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxInstallationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxInstallationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the tax was installed</dd>
</dl>
</li>
</ul>
<a name="setTaxInstallationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxInstallationDate</h4>
<pre>public&nbsp;void&nbsp;setTaxInstallationDate(java.lang.String&nbsp;taxInstallationDate)</pre>
</li>
</ul>
<a name="getTaxEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxEffectiveDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxEffectiveDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the tax went into effect</dd>
</dl>
</li>
</ul>
<a name="setTaxEffectiveDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxEffectiveDate</h4>
<pre>public&nbsp;void&nbsp;setTaxEffectiveDate(java.lang.String&nbsp;taxEffectiveDate)</pre>
</li>
</ul>
<a name="getUniqueTaxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueTaxID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueTaxID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique tax ID for the tax</dd>
</dl>
</li>
</ul>
<a name="setUniqueTaxID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueTaxID</h4>
<pre>public&nbsp;void&nbsp;setUniqueTaxID(java.lang.String&nbsp;uniqueTaxID)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the tax</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="isResidentTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResidentTax</h4>
<pre>public&nbsp;boolean&nbsp;isResidentTax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if this tax is for a resident. If set to false, then
         tax is for nonresident</dd>
</dl>
</li>
</ul>
<a name="setResidentTax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidentTax</h4>
<pre>public&nbsp;void&nbsp;setResidentTax(boolean&nbsp;isResidentTax)</pre>
</li>
</ul>
<a name="isEmployerTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmployerTax</h4>
<pre>public&nbsp;boolean&nbsp;isEmployerTax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if this is an employer tax (true or false)</dd>
</dl>
</li>
</ul>
<a name="setEmployerTax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployerTax</h4>
<pre>public&nbsp;void&nbsp;setEmployerTax(boolean&nbsp;isEmployerTax)</pre>
</li>
</ul>
<a name="getRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a>&nbsp;getRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tax rate specifed as a percentage</dd>
</dl>
</li>
</ul>
<a name="setRate-com.symmetry.ste.Rate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(<a href="../../../com/symmetry/ste/Rate.html" title="class in com.symmetry.ste">Rate</a>&nbsp;rate)</pre>
</li>
</ul>
<a name="getWageBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWageBase</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getWageBase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wage base for the tax or zero</dd>
</dl>
</li>
</ul>
<a name="setWageBase-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWageBase</h4>
<pre>public&nbsp;void&nbsp;setWageBase(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;wageBase)</pre>
</li>
</ul>
<a name="getCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getCredit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The credit for the tax or zero</dd>
</dl>
</li>
</ul>
<a name="setCredit-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredit</h4>
<pre>public&nbsp;void&nbsp;setCredit(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;credit)</pre>
</li>
</ul>
<a name="getCreditLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditLimit</h4>
<pre>public&nbsp;<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;getCreditLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The credit limit for the tax or zero</dd>
</dl>
</li>
</ul>
<a name="setCreditLimit-com.symmetry.ste.Money-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreditLimit</h4>
<pre>public&nbsp;void&nbsp;setCreditLimit(<a href="../../../com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a>&nbsp;creditLimit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/TaxCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/TransitTaxType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/TaxItem.html" target="_top">Frames</a></li>
<li><a href="TaxItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
