<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:07:00 UTC 2017 -->
<title>WageType</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/UnemploymentCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/WebServiceGeocodeInfo.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/WageType.html" target="_top">Frames</a></li>
<li><a href="WageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class WageType" class="title">Class WageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">com.symmetry.ste.Enum</a></li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.WageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WageType</span>
extends <a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></pre>
<div class="block">A type-safe enumeration class for wage types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#CAN_BONUS">CAN_BONUS</a></span></code>
<div class="block">Bonus wage code for Canada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#CAN_LUMPSUM">CAN_LUMPSUM</a></span></code>
<div class="block">Lump-sum wage code for Canada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#COMBINED">COMBINED</a></span></code>
<div class="block">Combined wages (regular and supplemental).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#CPP_BONUS_WAGES">CPP_BONUS_WAGES</a></span></code>
<div class="block">CPP bonus wages (Canada only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#CPP_WAGES">CPP_WAGES</a></span></code>
<div class="block">CPP wages (Canada only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#EI_BONUS_WAGES">EI_BONUS_WAGES</a></span></code>
<div class="block">Employment Insurance bonus wages (Canada only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#EI_WAGES">EI_WAGES</a></span></code>
<div class="block">Employment Insurance wages (Canada only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#FUTA_GROSS_WAGES">FUTA_GROSS_WAGES</a></span></code>
<div class="block">FUTA gross wages code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#PENSION_INCOME">PENSION_INCOME</a></span></code>
<div class="block">Pension Income (Canada only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#PREDECESSOR_WAGES">PREDECESSOR_WAGES</a></span></code>
<div class="block">Predecessor wage type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#PREV_STATE_WAGES">PREV_STATE_WAGES</a></span></code>
<div class="block">Previous state wage type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#PREVIOUS_PERIOD">PREVIOUS_PERIOD</a></span></code>
<div class="block">Previous period regular wages code for the wageType parameter in the <a href="../../../com/symmetry/ste/STEPayrollCalculator.html#setWages-java.lang.String-com.symmetry.ste.WageType-com.symmetry.ste.Hours-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-"><code>STEPayrollCalculator.setWages(java.lang.String, com.symmetry.ste.WageType, com.symmetry.ste.Hours, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#PREVIOUS_PERIOD_SUPPLEMENTAL">PREVIOUS_PERIOD_SUPPLEMENTAL</a></span></code>
<div class="block">Previous period supplemental wages code for the wageType parameter in the <a href="../../../com/symmetry/ste/STEPayrollCalculator.html#setWages-java.lang.String-com.symmetry.ste.WageType-com.symmetry.ste.Hours-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-"><code>STEPayrollCalculator.setWages(java.lang.String, com.symmetry.ste.WageType, com.symmetry.ste.Hours, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#QPIP_WAGES">QPIP_WAGES</a></span></code>
<div class="block">QPIP wages (Canada only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#QPP_BONUS_WAGES">QPP_BONUS_WAGES</a></span></code>
<div class="block">QPP bonus wages (Canada only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#QPP_WAGES">QPP_WAGES</a></span></code>
<div class="block">QPP wages (Canada only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#QUEBEC_SINGLE_PAYMENT">QUEBEC_SINGLE_PAYMENT</a></span></code>
<div class="block">Quebec Single Payment (Canada only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#REGULAR">REGULAR</a></span></code>
<div class="block">Regular wages code for the wageType parameter in the <a href="../../../com/symmetry/ste/STEPayrollCalculator.html#setWages-java.lang.String-com.symmetry.ste.WageType-com.symmetry.ste.Hours-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-"><code>STEPayrollCalculator.setWages(java.lang.String, com.symmetry.ste.WageType, com.symmetry.ste.Hours, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#RUIA_COMPENSATION">RUIA_COMPENSATION</a></span></code>
<div class="block">Railroad Unemployment Insurance Act (RUIA) Compensation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#SUPPLEMENTAL">SUPPLEMENTAL</a></span></code>
<div class="block">Supplemental wages code for the wageType parameter in the <a href="../../../com/symmetry/ste/STEPayrollCalculator.html#setWages-java.lang.String-com.symmetry.ste.WageType-com.symmetry.ste.Hours-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-"><code>STEPayrollCalculator.setWages(java.lang.String, com.symmetry.ste.WageType, com.symmetry.ste.Hours, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#SUTA_GROSS_WAGES">SUTA_GROSS_WAGES</a></span></code>
<div class="block">SUTA gross wages type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#TIPS">TIPS</a></span></code>
<div class="block">Tips.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#WageType-java.lang.String-int-">WageType</a></span>(java.lang.String&nbsp;name,
        int&nbsp;enumVal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WageType.html#matchEnumVal-int-">matchEnumVal</a></span>(int&nbsp;enumVal)</code>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symmetry.ste.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symmetry.ste.<a href="../../../com/symmetry/ste/Enum.html" title="class in com.symmetry.ste">Enum</a></h3>
<code><a href="../../../com/symmetry/ste/Enum.html#toInt--">toInt</a>, <a href="../../../com/symmetry/ste/Enum.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> REGULAR</pre>
<div class="block">Regular wages code for the wageType parameter in the <a href="../../../com/symmetry/ste/STEPayrollCalculator.html#setWages-java.lang.String-com.symmetry.ste.WageType-com.symmetry.ste.Hours-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-"><code>STEPayrollCalculator.setWages(java.lang.String, com.symmetry.ste.WageType, com.symmetry.ste.Hours, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money)</code></a> method.  Type value: 1.</div>
</li>
</ul>
<a name="SUPPLEMENTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLEMENTAL</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> SUPPLEMENTAL</pre>
<div class="block">Supplemental wages code for the wageType parameter in the <a href="../../../com/symmetry/ste/STEPayrollCalculator.html#setWages-java.lang.String-com.symmetry.ste.WageType-com.symmetry.ste.Hours-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-"><code>STEPayrollCalculator.setWages(java.lang.String, com.symmetry.ste.WageType, com.symmetry.ste.Hours, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money)</code></a> method.  Type value: 2.</div>
</li>
</ul>
<a name="PREVIOUS_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> PREVIOUS_PERIOD</pre>
<div class="block">Previous period regular wages code for the wageType parameter in the <a href="../../../com/symmetry/ste/STEPayrollCalculator.html#setWages-java.lang.String-com.symmetry.ste.WageType-com.symmetry.ste.Hours-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-"><code>STEPayrollCalculator.setWages(java.lang.String, com.symmetry.ste.WageType, com.symmetry.ste.Hours, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money)</code></a> method.  Type value: 3.</div>
</li>
</ul>
<a name="PREVIOUS_PERIOD_SUPPLEMENTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_PERIOD_SUPPLEMENTAL</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> PREVIOUS_PERIOD_SUPPLEMENTAL</pre>
<div class="block">Previous period supplemental wages code for the wageType parameter in the <a href="../../../com/symmetry/ste/STEPayrollCalculator.html#setWages-java.lang.String-com.symmetry.ste.WageType-com.symmetry.ste.Hours-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-"><code>STEPayrollCalculator.setWages(java.lang.String, com.symmetry.ste.WageType, com.symmetry.ste.Hours, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money, com.symmetry.ste.Money)</code></a> method.  Type value: 4.</div>
</li>
</ul>
<a name="COMBINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINED</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> COMBINED</pre>
<div class="block">Combined wages (regular and supplemental).  Type value: 5.</div>
</li>
</ul>
<a name="CAN_LUMPSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_LUMPSUM</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> CAN_LUMPSUM</pre>
<div class="block">Lump-sum wage code for Canada.  Type value: 6.</div>
</li>
</ul>
<a name="CAN_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_BONUS</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> CAN_BONUS</pre>
<div class="block">Bonus wage code for Canada.  Type value: 7.</div>
</li>
</ul>
<a name="FUTA_GROSS_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTA_GROSS_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> FUTA_GROSS_WAGES</pre>
<div class="block">FUTA gross wages code.  Type value: 8.</div>
</li>
</ul>
<a name="SUTA_GROSS_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUTA_GROSS_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> SUTA_GROSS_WAGES</pre>
<div class="block">SUTA gross wages type.  Type value: 9.</div>
</li>
</ul>
<a name="PREV_STATE_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_STATE_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> PREV_STATE_WAGES</pre>
<div class="block">Previous state wage type.  Type value: 10.</div>
</li>
</ul>
<a name="PREDECESSOR_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDECESSOR_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> PREDECESSOR_WAGES</pre>
<div class="block">Predecessor wage type.  Type value: 11.</div>
</li>
</ul>
<a name="EI_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EI_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> EI_WAGES</pre>
<div class="block">Employment Insurance wages (Canada only).  Type value: 12.</div>
</li>
</ul>
<a name="EI_BONUS_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EI_BONUS_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> EI_BONUS_WAGES</pre>
<div class="block">Employment Insurance bonus wages (Canada only).  Type value: 13.</div>
</li>
</ul>
<a name="CPP_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPP_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> CPP_WAGES</pre>
<div class="block">CPP wages (Canada only).  Type value: 14.</div>
</li>
</ul>
<a name="CPP_BONUS_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPP_BONUS_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> CPP_BONUS_WAGES</pre>
<div class="block">CPP bonus wages (Canada only).  Type value: 15.</div>
</li>
</ul>
<a name="QPP_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPP_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> QPP_WAGES</pre>
<div class="block">QPP wages (Canada only).  Type value: 16.</div>
</li>
</ul>
<a name="QPP_BONUS_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPP_BONUS_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> QPP_BONUS_WAGES</pre>
<div class="block">QPP bonus wages (Canada only).  Type value: 17.</div>
</li>
</ul>
<a name="PENSION_INCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENSION_INCOME</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> PENSION_INCOME</pre>
<div class="block">Pension Income (Canada only).  Type value: 18.</div>
</li>
</ul>
<a name="QUEBEC_SINGLE_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEBEC_SINGLE_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> QUEBEC_SINGLE_PAYMENT</pre>
<div class="block">Quebec Single Payment (Canada only).  Type value: 19.</div>
</li>
</ul>
<a name="QPIP_WAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPIP_WAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> QPIP_WAGES</pre>
<div class="block">QPIP wages (Canada only).  Type value: 20.</div>
</li>
</ul>
<a name="TIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPS</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> TIPS</pre>
<div class="block">Tips.  Type value: 21.</div>
</li>
</ul>
<a name="RUIA_COMPENSATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUIA_COMPENSATION</h4>
<pre>public static final&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> RUIA_COMPENSATION</pre>
<div class="block">Railroad Unemployment Insurance Act (RUIA) Compensation.  Type value: 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WageType-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WageType</h4>
<pre>public&nbsp;WageType(java.lang.String&nbsp;name,
                int&nbsp;enumVal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchEnumVal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchEnumVal</h4>
<pre>public static&nbsp;<a href="../../../com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a>&nbsp;matchEnumVal(int&nbsp;enumVal)</pre>
<div class="block">Allows user to iterate over all elements of the enumeration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/UnemploymentCalculation.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/WebServiceGeocodeInfo.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/WageType.html" target="_top">Frames</a></li>
<li><a href="WageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
