<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:07:00 UTC 2017 -->
<title>WebServiceLocationCodeV2</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebServiceLocationCodeV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/WebServiceLocationCode.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/WebServiceType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/WebServiceLocationCodeV2.html" target="_top">Frames</a></li>
<li><a href="WebServiceLocationCodeV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symmetry.ste</div>
<h2 title="Class WebServiceLocationCodeV2" class="title">Class WebServiceLocationCodeV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symmetry.ste.WebServiceLocationCodeV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebServiceLocationCodeV2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#WebServiceLocationCodeV2-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.ArrayList-java.lang.String-java.lang.String-">WebServiceLocationCodeV2</a></span>(int&nbsp;httpStatus,
                        java.lang.String&nbsp;latitude,
                        java.lang.String&nbsp;longitude,
                        java.lang.String&nbsp;addressNormalized,
                        java.lang.String&nbsp;stateCode,
                        java.lang.String&nbsp;stateName,
                        java.lang.String&nbsp;stateAbbreviation,
                        java.lang.String&nbsp;zipCode,
                        java.lang.String&nbsp;countyCode,
                        java.lang.String&nbsp;countyName,
                        java.lang.String&nbsp;cityCode,
                        java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;municipalityCode,
                        java.lang.String&nbsp;municipalityName,
                        java.lang.String&nbsp;schoolCode,
                        java.lang.String&nbsp;schoolName,
                        java.lang.String&nbsp;transitDistrictCode,
                        java.lang.String&nbsp;transitDistrictName,
                        java.lang.String&nbsp;PSDcode,
                        java.lang.String&nbsp;PSDrate,
                        boolean&nbsp;isGeocoded,
                        java.util.ArrayList&nbsp;resultCodes,
                        java.lang.String&nbsp;faultcode,
                        java.lang.String&nbsp;faultstring)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getAddressNormalized--">getAddressNormalized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getCityCode--">getCityCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getCityName--">getCityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getCountyCode--">getCountyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getCountyName--">getCountyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getFaultcode--">getFaultcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getFaultstring--">getFaultstring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getHttpStatus--">getHttpStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getIsGeocoded--">getIsGeocoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getLocationCode--">getLocationCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getLongitude--">getLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getMunicipalityCode--">getMunicipalityCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getMunicipalityName--">getMunicipalityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getPSDcode--">getPSDcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getPSDrate--">getPSDrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getResultCodes--">getResultCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getSchoolCode--">getSchoolCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getSchoolName--">getSchoolName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getStateAbbreviation--">getStateAbbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getStateCode--">getStateCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getStateName--">getStateName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getTransitDistrictCode--">getTransitDistrictCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getTransitDistrictName--">getTransitDistrictName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#getZipCode--">getZipCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setAddressNormalized-java.lang.String-">setAddressNormalized</a></span>(java.lang.String&nbsp;addressNormalized)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setCityCode-java.lang.String-">setCityCode</a></span>(java.lang.String&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setCityName-java.lang.String-">setCityName</a></span>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setCountyCode-java.lang.String-">setCountyCode</a></span>(java.lang.String&nbsp;countyCode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setCountyName-java.lang.String-">setCountyName</a></span>(java.lang.String&nbsp;countyName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setFaultcode-java.lang.String-">setFaultcode</a></span>(java.lang.String&nbsp;faultcode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setFaultstring-java.lang.String-">setFaultstring</a></span>(java.lang.String&nbsp;faultstring)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setHttpStatus-int-">setHttpStatus</a></span>(int&nbsp;httpStatus)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setIsGeocoded-boolean-">setIsGeocoded</a></span>(boolean&nbsp;geocodeResult)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setLatitude-java.lang.String-">setLatitude</a></span>(java.lang.String&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setLongitude-java.lang.String-">setLongitude</a></span>(java.lang.String&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setMunicipalityCode-java.lang.String-">setMunicipalityCode</a></span>(java.lang.String&nbsp;municipalityCode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setMunicipalityName-java.lang.String-">setMunicipalityName</a></span>(java.lang.String&nbsp;municipalityName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setPSDcode-java.lang.String-">setPSDcode</a></span>(java.lang.String&nbsp;pSDcode)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setPSDrate-java.lang.String-">setPSDrate</a></span>(java.lang.String&nbsp;pSDrate)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setResultCodes-java.util.ArrayList-">setResultCodes</a></span>(java.util.ArrayList&nbsp;resultCodes)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setSchoolCode-java.lang.String-">setSchoolCode</a></span>(java.lang.String&nbsp;schoolCode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setSchoolName-java.lang.String-">setSchoolName</a></span>(java.lang.String&nbsp;schoolName)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setStateAbbreviation-java.lang.String-">setStateAbbreviation</a></span>(java.lang.String&nbsp;stateAbbreviation)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setStateCode-java.lang.String-">setStateCode</a></span>(java.lang.String&nbsp;stateCode)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setStateName-java.lang.String-">setStateName</a></span>(java.lang.String&nbsp;stateName)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setTransitDistrictCode-java.lang.String-">setTransitDistrictCode</a></span>(java.lang.String&nbsp;transitDistrictCode)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setTransitDistrictName-java.lang.String-">setTransitDistrictName</a></span>(java.lang.String&nbsp;transitDistrictName)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symmetry/ste/WebServiceLocationCodeV2.html#setZipCode-java.lang.String-">setZipCode</a></span>(java.lang.String&nbsp;zipCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebServiceLocationCodeV2-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebServiceLocationCodeV2</h4>
<pre>public&nbsp;WebServiceLocationCodeV2(int&nbsp;httpStatus,
                                java.lang.String&nbsp;latitude,
                                java.lang.String&nbsp;longitude,
                                java.lang.String&nbsp;addressNormalized,
                                java.lang.String&nbsp;stateCode,
                                java.lang.String&nbsp;stateName,
                                java.lang.String&nbsp;stateAbbreviation,
                                java.lang.String&nbsp;zipCode,
                                java.lang.String&nbsp;countyCode,
                                java.lang.String&nbsp;countyName,
                                java.lang.String&nbsp;cityCode,
                                java.lang.String&nbsp;cityName,
                                java.lang.String&nbsp;municipalityCode,
                                java.lang.String&nbsp;municipalityName,
                                java.lang.String&nbsp;schoolCode,
                                java.lang.String&nbsp;schoolName,
                                java.lang.String&nbsp;transitDistrictCode,
                                java.lang.String&nbsp;transitDistrictName,
                                java.lang.String&nbsp;PSDcode,
                                java.lang.String&nbsp;PSDrate,
                                boolean&nbsp;isGeocoded,
                                java.util.ArrayList&nbsp;resultCodes,
                                java.lang.String&nbsp;faultcode,
                                java.lang.String&nbsp;faultstring)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationCode()</pre>
</li>
</ul>
<a name="getHttpStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStatus</h4>
<pre>public&nbsp;int&nbsp;getHttpStatus()</pre>
</li>
</ul>
<a name="setHttpStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpStatus</h4>
<pre>public&nbsp;void&nbsp;setHttpStatus(int&nbsp;httpStatus)</pre>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="setLatitude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.String&nbsp;latitude)</pre>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="setLongitude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(java.lang.String&nbsp;longitude)</pre>
</li>
</ul>
<a name="getAddressNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressNormalized</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressNormalized()</pre>
</li>
</ul>
<a name="setAddressNormalized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressNormalized</h4>
<pre>public&nbsp;void&nbsp;setAddressNormalized(java.lang.String&nbsp;addressNormalized)</pre>
</li>
</ul>
<a name="getStateCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateCode()</pre>
</li>
</ul>
<a name="setStateCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCode</h4>
<pre>public&nbsp;void&nbsp;setStateCode(java.lang.String&nbsp;stateCode)</pre>
</li>
</ul>
<a name="getCountyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountyCode()</pre>
</li>
</ul>
<a name="setCountyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountyCode</h4>
<pre>public&nbsp;void&nbsp;setCountyCode(java.lang.String&nbsp;countyCode)</pre>
</li>
</ul>
<a name="getCityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityCode()</pre>
</li>
</ul>
<a name="setCityCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityCode</h4>
<pre>public&nbsp;void&nbsp;setCityCode(java.lang.String&nbsp;cityCode)</pre>
</li>
</ul>
<a name="getMunicipalityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipalityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMunicipalityCode()</pre>
</li>
</ul>
<a name="setMunicipalityCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunicipalityCode</h4>
<pre>public&nbsp;void&nbsp;setMunicipalityCode(java.lang.String&nbsp;municipalityCode)</pre>
</li>
</ul>
<a name="getSchoolCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolCode()</pre>
</li>
</ul>
<a name="setSchoolCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolCode</h4>
<pre>public&nbsp;void&nbsp;setSchoolCode(java.lang.String&nbsp;schoolCode)</pre>
</li>
</ul>
<a name="getTransitDistrictCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitDistrictCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransitDistrictCode()</pre>
</li>
</ul>
<a name="setTransitDistrictCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitDistrictCode</h4>
<pre>public&nbsp;void&nbsp;setTransitDistrictCode(java.lang.String&nbsp;transitDistrictCode)</pre>
</li>
</ul>
<a name="getStateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateName()</pre>
</li>
</ul>
<a name="setStateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateName</h4>
<pre>public&nbsp;void&nbsp;setStateName(java.lang.String&nbsp;stateName)</pre>
</li>
</ul>
<a name="getStateAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateAbbreviation()</pre>
</li>
</ul>
<a name="setStateAbbreviation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateAbbreviation</h4>
<pre>public&nbsp;void&nbsp;setStateAbbreviation(java.lang.String&nbsp;stateAbbreviation)</pre>
</li>
</ul>
<a name="getZipCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipCode()</pre>
</li>
</ul>
<a name="setZipCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipCode</h4>
<pre>public&nbsp;void&nbsp;setZipCode(java.lang.String&nbsp;zipCode)</pre>
</li>
</ul>
<a name="getCountyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountyName()</pre>
</li>
</ul>
<a name="setCountyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountyName</h4>
<pre>public&nbsp;void&nbsp;setCountyName(java.lang.String&nbsp;countyName)</pre>
</li>
</ul>
<a name="getCityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityName()</pre>
</li>
</ul>
<a name="setCityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityName</h4>
<pre>public&nbsp;void&nbsp;setCityName(java.lang.String&nbsp;cityName)</pre>
</li>
</ul>
<a name="getMunicipalityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipalityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMunicipalityName()</pre>
</li>
</ul>
<a name="setMunicipalityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunicipalityName</h4>
<pre>public&nbsp;void&nbsp;setMunicipalityName(java.lang.String&nbsp;municipalityName)</pre>
</li>
</ul>
<a name="getSchoolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolName()</pre>
</li>
</ul>
<a name="setSchoolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolName</h4>
<pre>public&nbsp;void&nbsp;setSchoolName(java.lang.String&nbsp;schoolName)</pre>
</li>
</ul>
<a name="getTransitDistrictName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitDistrictName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransitDistrictName()</pre>
</li>
</ul>
<a name="setTransitDistrictName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitDistrictName</h4>
<pre>public&nbsp;void&nbsp;setTransitDistrictName(java.lang.String&nbsp;transitDistrictName)</pre>
</li>
</ul>
<a name="getPSDcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSDcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPSDcode()</pre>
</li>
</ul>
<a name="setPSDcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSDcode</h4>
<pre>public&nbsp;void&nbsp;setPSDcode(java.lang.String&nbsp;pSDcode)</pre>
</li>
</ul>
<a name="getPSDrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSDrate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPSDrate()</pre>
</li>
</ul>
<a name="setPSDrate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSDrate</h4>
<pre>public&nbsp;void&nbsp;setPSDrate(java.lang.String&nbsp;pSDrate)</pre>
</li>
</ul>
<a name="setIsGeocoded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsGeocoded</h4>
<pre>public&nbsp;void&nbsp;setIsGeocoded(boolean&nbsp;geocodeResult)</pre>
</li>
</ul>
<a name="getIsGeocoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGeocoded</h4>
<pre>public&nbsp;boolean&nbsp;getIsGeocoded()</pre>
</li>
</ul>
<a name="getFaultcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaultcode()</pre>
</li>
</ul>
<a name="setFaultcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaultcode</h4>
<pre>public&nbsp;void&nbsp;setFaultcode(java.lang.String&nbsp;faultcode)</pre>
</li>
</ul>
<a name="getFaultstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultstring</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaultstring()</pre>
</li>
</ul>
<a name="setFaultstring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaultstring</h4>
<pre>public&nbsp;void&nbsp;setFaultstring(java.lang.String&nbsp;faultstring)</pre>
</li>
</ul>
<a name="setResultCodes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultCodes</h4>
<pre>public&nbsp;void&nbsp;setResultCodes(java.util.ArrayList&nbsp;resultCodes)</pre>
</li>
</ul>
<a name="getResultCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultCodes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getResultCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/symmetry/ste/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symmetry/ste/WebServiceLocationCode.html" title="class in com.symmetry.ste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symmetry/ste/WebServiceType.html" title="class in com.symmetry.ste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symmetry/ste/WebServiceLocationCodeV2.html" target="_top">Frames</a></li>
<li><a href="WebServiceLocationCodeV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
