<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:07:00 UTC 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/symmetry/ste/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#ARIZONA_JOB_TRAINING_TAX">com.symmetry.ste.SurchargeTaxType.ARIZONA_JOB_TRAINING_TAX</a>
<div class="block"><span class="deprecationComment">Tax is removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#ARIZONA_SPECIAL_ASSESSMENT_TAX">com.symmetry.ste.SurchargeTaxType.ARIZONA_SPECIAL_ASSESSMENT_TAX</a>
<div class="block"><span class="deprecationComment">Tax is removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#COLORADO_SOLVENCY_SURCHARGE">com.symmetry.ste.SurchargeTaxType.COLORADO_SOLVENCY_SURCHARGE</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#CONNECTICUT_FUND_SOLVENCY_TAX">com.symmetry.ste.SurchargeTaxType.CONNECTICUT_FUND_SOLVENCY_TAX</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#DC_SOLVENCY_TAX">com.symmetry.ste.SurchargeTaxType.DC_SOLVENCY_TAX</a>
<div class="block"><span class="deprecationComment">Tax is removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#DELAWARE_SUPPLEMENTAL_ASSESSMENT">com.symmetry.ste.SurchargeTaxType.DELAWARE_SUPPLEMENTAL_ASSESSMENT</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/JEDDType.html#ETNA_Newark">com.symmetry.ste.JEDDType.ETNA_Newark</a>
<div class="block"><span class="deprecationComment">- As of 1.0.1.89 replaced by JEDDType.Pataskala</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#KANSAS_SURCHARGE">com.symmetry.ste.SurchargeTaxType.KANSAS_SURCHARGE</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#MASSACHUSETTS_STATE_HEALTH_INS_TAX">com.symmetry.ste.SurchargeTaxType.MASSACHUSETTS_STATE_HEALTH_INS_TAX</a>
<div class="block"><span class="deprecationComment">Tax is now done with setMassachussettsUHI</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#MISSOURI_SURCHARGE">com.symmetry.ste.SurchargeTaxType.MISSOURI_SURCHARGE</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#NEWYORK_SUBSIDIARY_TAX">com.symmetry.ste.SurchargeTaxType.NEWYORK_SUBSIDIARY_TAX</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#TENNESEE_JOB_SKILLS_FEE">com.symmetry.ste.SurchargeTaxType.TENNESEE_JOB_SKILLS_FEE</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#TEXAS_REPLENISHMENT_TAX">com.symmetry.ste.SurchargeTaxType.TEXAS_REPLENISHMENT_TAX</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#WASHINGTON_RATE_CLASS_1_THRU_19_EMPLOYMENT_ADMIN_FUND">com.symmetry.ste.SurchargeTaxType.WASHINGTON_RATE_CLASS_1_THRU_19_EMPLOYMENT_ADMIN_FUND</a>
<div class="block"><span class="deprecationComment">Please use WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#WASHINGTON_RATE_CLASS_20_EMPLOYMENT_ADMIN_FUND">com.symmetry.ste.SurchargeTaxType.WASHINGTON_RATE_CLASS_20_EMPLOYMENT_ADMIN_FUND</a>
<div class="block"><span class="deprecationComment">Please use WASHINGTON_RATE_CLASS_1_40_EMPLOYMENT_ADMIN_FUND</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/SurchargeTaxType.html#WESTVIRGINIA_SURTAX">com.symmetry.ste.SurchargeTaxType.WESTVIRGINIA_SURTAX</a>
<div class="block"><span class="deprecationComment">Tax is included in SUTA rate</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#canadaSetExemptFlags-boolean-boolean-boolean-">com.symmetry.ste.STEPayrollCalculator.canadaSetExemptFlags(boolean, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">This call has been replaced with the calls to \b canadaSetEIParameters, \b canadaSetCPPParameters, \b canadaSetQPPParameters, and \b canadaSetFederalParameters.  Each of
 these methods has a parameter indicating the exempt status.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#canadaSetFederalParameters-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.canadaSetFederalParameters(Money, Money, Money, Money)</a>
<div class="block"><span class="deprecationComment">This call has been replaced with the \b canadaSetFederalParameters method which also includes the exemption status.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#canadaSetFederalReductions-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.canadaSetFederalReductions(Money, Money, Money, Money, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.81, this call has been replaced with the \b canadaSetFederalReductions method which also includes the prescribed zone status.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#canadaSetProvincialParameters-java.lang.String-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.canadaSetProvincialParameters(String, Money, Money, Money, Money, Money, Money)</a>
<div class="block"><span class="deprecationComment">This call has been replaced with the \b canadaSetProvincialParameters method which also includes the exemption status.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#getMCTMT--">com.symmetry.ste.STEPayrollCalculator.getMCTMT()</a>
<div class="block"><span class="deprecationComment">unused</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setBenefits-java.lang.String-java.lang.String-com.symmetry.ste.BenefitType-com.symmetry.ste.WageType-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-boolean-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.setBenefits(String, String, BenefitType, WageType, Money, Money, Money, Money, boolean, Money, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.74, replaced by setBenefits(String locationCode, String benefitReferenceCode, BenefitType benefitType, WageType wageType, Money ctd, Money ytd, Money limit, Money percent, boolean catchUp, Money employerContribution, Money employerContributionYTD, Money employerContributionPercent, Money catchUpOverride )</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setCustomBenefit-java.lang.String-java.lang.String-com.symmetry.ste.BenefitType-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">com.symmetry.ste.STEPayrollCalculator.setCustomBenefit(String, String, BenefitType, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.80, only works with already deprecated setBenefits(String locationCode, String benefitReferenceCode, BenefitType benefitType, WageType wageType, Money ctd, Money ytd, Money limit, Money percent, boolean catchUp, Money employerContribution, Money employerContributionYTD, Money employerContributionPercent, Money catchUpOverride ) throws STEException</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setFICAParameters-boolean-boolean-com.symmetry.ste.Money-boolean-">com.symmetry.ste.STEPayrollCalculator.setFICAParameters(boolean, boolean, Money, boolean)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.47, replaced by setFICAParameters(boolean employeeExemptStatus, boolean employerExemptStatus, Money ytd, boolean autoAdjust )</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setFICAParameters-boolean-com.symmetry.ste.Money-boolean-">com.symmetry.ste.STEPayrollCalculator.setFICAParameters(boolean, Money, boolean)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.36, replaced by setFICAParameters(boolean employeeExemptStatus, boolean employerExemptStatus, Money ytd, boolean autoAdjust )</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setFLI-java.lang.String-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.setFLI(String, Money, Money, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.23, replaced by setFLI( String locationCode, Money withheldYTD, Money overrideRate, Money overrideWageBase, boolean isExempt )</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setGNISfilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">com.symmetry.ste.STEPayrollCalculator.setGNISfilter(String, String, String, String, String, String)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.71, replaced by webServiceLocationCodeV2(String streetAddress, String streetAddressSecondLine, String city, String state, String zip, String latitudeIN, String longitudeIN)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setGrossUp-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.WageType-">com.symmetry.ste.STEPayrollCalculator.setGrossUp(Money, Money, WageType)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.45, replaced by setGrossUp(Money netPay, Money regularWages, WageType wageType, Money hours, Money mtdWages, Money qtdWages, Money ytdWages, Money supplementalHours, Money supplementalMtdWages, Money supplementalQtdWages, Money supplementalYtdWages  ) throws STEException</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setHeadTax-java.lang.String-int-">com.symmetry.ste.STEPayrollCalculator.setHeadTax(String, int)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.18, replaced by setHeadTax(String locationCode, int numberEmployees, boolean isExempt)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setPercentTotalPayrollTax-java.lang.String-com.symmetry.ste.PercentOfPayrollTax-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.setPercentTotalPayrollTax(String, PercentOfPayrollTax, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.18, replaced by setPercentTotalPayrollTax(String locationCode, PercentOfPayrollTax taxID, Money totalWages, boolean isExempt)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setRRTAParameters-boolean-boolean-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-boolean-">com.symmetry.ste.STEPayrollCalculator.setRRTAParameters(boolean, boolean, Money, Money, Money, boolean)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.47, replaced by setFICAParameters(boolean employeeExemptStatus, boolean employerExemptStatus, Money ytd, boolean autoAdjust )</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setSDI-java.lang.String-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.setSDI(String, Money, Money, Money, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.23, replaced by setSDI( String locationCode, Money withheldYTD, Money periodWithheldAmt, Money overrideRate, Money overrideWageBase, boolean isExempt )</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setSDI-java.lang.String-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-boolean-">com.symmetry.ste.STEPayrollCalculator.setSDI(String, Money, Money, Money, Money, boolean)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.93, replaced by setSDI( String locationCode, Money premiumCost, Money withheldYTD, Money periodWithheldAmt, Money overrideRate, Money overrideWageBase, boolean isExempt )</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setSDIEmployer-java.lang.String-com.symmetry.ste.SDITaxType-com.symmetry.ste.Rate-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.setSDIEmployer(String, SDITaxType, Rate, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.18, replaced by setSDIEmployer( String locationCode, SDITaxType sdiTaxID, Rate rate, Money sdiTaxYTD, boolean isExempt )</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setSUI-java.lang.String-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.setSUI(String, Money, Money, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.23, replaced by setSUI( String locationCode, Money withheldYTD, Money overrideRate, Money overrideWageBase, boolean isExempt )</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setTransitTax-java.lang.String-com.symmetry.ste.TransitTaxType-">com.symmetry.ste.STEPayrollCalculator.setTransitTax(String, TransitTaxType)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.18, replaced by setTransitTax(String locationCode, TransitTaxType transitTaxID, boolean isExempt)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setUnemployment-java.lang.String-com.symmetry.ste.Rate-">com.symmetry.ste.STEPayrollCalculator.setUnemployment(String, Rate)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.18, replaced by setUnemployment(String locationCode, Rate theRate, boolean isExempt)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setUnemploymentSurcharge-java.lang.String-com.symmetry.ste.SurchargeTaxType-com.symmetry.ste.Rate-">com.symmetry.ste.STEPayrollCalculator.setUnemploymentSurcharge(String, SurchargeTaxType, Rate)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.18, replaced by setUnemploymentSurcharge(String locationCode, SurchargeTaxType surchargeTaxID, Rate theRate, boolean isExempt)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setV2Benefits-java.lang.String-com.symmetry.ste.BenefitType-boolean-boolean-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-boolean-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.setV2Benefits(String, BenefitType, boolean, boolean, Money, Money, Money, Money, boolean, Money, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.74, replaced by setV2Benefits(String benefitReferenceCode, BenefitType benefitType, boolean allowSupplementalElection, boolean prorateUsingStateWages, Money ctd, Money ytd, Money limit, Money percent, boolean catchUp, Money employerContribution, Money employerContributionYTD, Money employerContributionPercent, Money catchUpOverride ) throws STEException</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setWashingtonIndustrialInsurance-java.lang.String-com.symmetry.ste.Rate-">com.symmetry.ste.STEPayrollCalculator.setWashingtonIndustrialInsurance(String, Rate)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.18, replaced by setWashingtonIndustrialInsurance(String locationCode, Rate rate, boolean isExempt)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setWorkersComp-java.lang.String-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-com.symmetry.ste.Money-">com.symmetry.ste.STEPayrollCalculator.setWorkersComp(String, Money, Money, Money, Money)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.23, replaced by setWorkersComp( String locationCode, Money withheldYTD, Money periodWithheldAmt, Money overrideRate, Money overrideWageBase, boolean isExempt )</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/symmetry/ste/STEPayrollCalculator.html#setWyomingWorkersComp-com.symmetry.ste.Rate-boolean-">com.symmetry.ste.STEPayrollCalculator.setWyomingWorkersComp(Rate, boolean)</a>
<div class="block"><span class="deprecationComment">As of 1.0.1.18, replaced by setWyomingWorkersComp(Rate rate, boolean isCorporateOfficer, boolean isExempt)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/symmetry/ste/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
