<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 20 19:07:00 UTC 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/symmetry/ste/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symmetry.ste</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symmetry.ste.STEException">
<!--   -->
</a>
<h3>Class <a href="com/symmetry/ste/STEException.html" title="class in com.symmetry.ste">com.symmetry.ste.STEException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20060515L</dd>
</dl>
</li>
<li class="blockList"><a name="com.symmetry.ste.STEPayrollCalculator">
<!--   -->
</a>
<h3>Class <a href="com/symmetry/ste/STEPayrollCalculator.html" title="class in com.symmetry.ste">com.symmetry.ste.STEPayrollCalculator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20060510L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>benefitType</h4>
<pre><a href="com/symmetry/ste/BenefitType.html" title="class in com.symmetry.ste">BenefitType</a> benefitType</pre>
</li>
<li class="blockList">
<h4>benefitWageType</h4>
<pre><a href="com/symmetry/ste/WageType.html" title="class in com.symmetry.ste">WageType</a> benefitWageType</pre>
</li>
<li class="blockList">
<h4>benefitCTD</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> benefitCTD</pre>
</li>
<li class="blockList">
<h4>benefitYTD</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> benefitYTD</pre>
</li>
<li class="blockList">
<h4>benefitLimit</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> benefitLimit</pre>
</li>
<li class="blockList">
<h4>benefitAmt</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> benefitAmt</pre>
</li>
<li class="blockList">
<h4>benefitPercent</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> benefitPercent</pre>
</li>
<li class="blockList">
<h4>benefitCatchUp</h4>
<pre>boolean benefitCatchUp</pre>
</li>
<li class="blockList">
<h4>benefitEmployerContribution</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> benefitEmployerContribution</pre>
</li>
<li class="blockList">
<h4>benefitEmployerContributionYTD</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> benefitEmployerContributionYTD</pre>
</li>
<li class="blockList">
<h4>benefitEmployerAmt</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> benefitEmployerAmt</pre>
</li>
<li class="blockList">
<h4>wageHours</h4>
<pre><a href="com/symmetry/ste/Hours.html" title="class in com.symmetry.ste">Hours</a> wageHours</pre>
</li>
<li class="blockList">
<h4>wageCTD</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> wageCTD</pre>
</li>
<li class="blockList">
<h4>wageMTD</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> wageMTD</pre>
</li>
<li class="blockList">
<h4>wageQTD</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> wageQTD</pre>
</li>
<li class="blockList">
<h4>wageYTD</h4>
<pre><a href="com/symmetry/ste/Money.html" title="class in com.symmetry.ste">Money</a> wageYTD</pre>
</li>
<li class="blockList">
<h4>jniPath</h4>
<pre>java.lang.String jniPath</pre>
</li>
<li class="blockList">
<h4>steHandle</h4>
<pre>long steHandle</pre>
</li>
<li class="blockListLast">
<h4>killSTE</h4>
<pre>boolean killSTE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/symmetry/ste/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
