-- Symmetry Tax Engine Configuration
-- The only settings that may modified are for STE Logging

STE_HOME = string.gsub(STE_HOME, "/opt/ste/ste-root")	-- convert to unix style directory paths

-- database settings
STE_DB_TYPE = "Sqlite"
STE_DB_PATH = STE_HOME .. "/ste.db" -- Sqlite only
STE_LOCATION_DB_PATH = STE_HOME .. "/location.db" -- Sqlite only
STE_DB_NAME = "ste"
STE_LOCATION_DB_NAME = "location"
STE_DB_USERNAME = "username"
STE_DB_PASSWORD = "userpassword"
STE_DB_PORT = "3306"
STE_DB_HOST = "localhost"
STE_DB_BASE64 = true
OMIT_OPENSSL = false

-- global error code
gErrno = 0

-- Lua script locations
LUA_SCRIPTS_PATH = STE_HOME .. "/lua/scripts/"
STE_BASE_SCRIPT = "ste-base.lua"

-- Lua script paths
LUA_PATH =	STE_HOME .. "/lua/?.lua;" .. LUA_SCRIPTS_PATH .. "?.lua;" .. LUA_SCRIPTS_PATH .. "logging/?.lua;?.lua"
LUA_CPATH =	STE_HOME .. "/lua/?.so;" .. STE_HOME .. "/lua/libs/?.so;?.so"

-- Logging

-- Location for the log file
STE_LOG_FILE_DIRECTORY = STE_HOME .. "/log/"

STE_LOGGING_LEVEL = "OFF"
--[[
	The "DEBUG" Level designates fine-grained informational events that are most
	useful to debug an application

	The "INFO" level designates informational messages that highlight the
	progress of the application at coarse-grained level

	The "WARN" level designates potentially harmful situations - the STE will make
	assumptions to continue processing

	The "ERROR" level designates error events that might still allow the
	application to continue running. Calculation results will be incorrect.

	The "FATAL" level designates very severe error events that will presumably
	lead the application to abort

	The "OFF" level turns off logging
--]]
